;writing file ...
;PUT completed
;
; Script generated using
; PUT MEM:0x95de03b4;length=0x00040000,buffer=0x95de03b4
 ;<all>
; CONFIGVERSION:vegapotiniere:01/01/1999 11:17:02
;
 set ._advanced.auto_apply="0"
 set ._advanced.blocking_cause="34"
 set ._advanced.boot_debug="0"
 set ._advanced.cust_banner="none"
 set ._advanced.oem_banner="0"
 set ._advanced.oem_banner_name="voip_gateway.gif"
 set ._advanced.temp_alert_action="none"
 set ._advanced.web_prefix="file:"
  set ._advanced.autoexec.autoupgrade="0"
  set ._advanced.autoexec.enable="1"
  set ._advanced.autoexec.lastconfig="none"
  set ._advanced.autoexec.scriptfile1="%mscript.txt"
  set ._advanced.autoexec.scriptfile2="defaultscript.txt"
  set ._advanced.billing.options="default"
  set ._advanced.debug.content="0"
  set ._advanced.debug.entity="0"
  set ._advanced.debug.entity_watchdog="on"
  set ._advanced.debug.entity2="0"
  set ._advanced.debug.module="0"
  set ._advanced.debug.module2="0"
  set ._advanced.debug.watchdog="on"
     purge ._advanced.dsl.port.1.tunnel_protocol
     cp ._advanced.dsl.port.1.tunnel_protocol.1
      set ._advanced.dsl.port.1.tunnel_protocol.1.cpn="OFF"
  set ._advanced.dsp.allocation_mode="least_used_all"
  set ._advanced.dsp.disable="none"
  set ._advanced.dsp.poll_interrupt="1"
  set ._advanced.dsp.poll_period="8"
  set ._advanced.dsp.t38_diags="0"
  set ._advanced.dsp.t38_packet_time="30"
    set ._advanced.dsp.buffering.fax.depth="100"
    set ._advanced.dsp.buffering.fax.enable="1"
    set ._advanced.dsp.buffering.voice.depth="60"
    set ._advanced.dsp.buffering.voice.enable="0"
  purge ._advanced.incoming_cause_mapping
  cp ._advanced.incoming_cause_mapping.1
   set ._advanced.incoming_cause_mapping.1.C1="1"
   set ._advanced.incoming_cause_mapping.1.C2="2"
   set ._advanced.incoming_cause_mapping.1.C3="3"
   set ._advanced.incoming_cause_mapping.1.C6="6"
   set ._advanced.incoming_cause_mapping.1.C7="7"
   set ._advanced.incoming_cause_mapping.1.C16="16"
   set ._advanced.incoming_cause_mapping.1.C17="17"
   set ._advanced.incoming_cause_mapping.1.C18="18"
   set ._advanced.incoming_cause_mapping.1.C19="19"
   set ._advanced.incoming_cause_mapping.1.C21="21"
   set ._advanced.incoming_cause_mapping.1.C22="22"
   set ._advanced.incoming_cause_mapping.1.C26="26"
   set ._advanced.incoming_cause_mapping.1.C27="27"
   set ._advanced.incoming_cause_mapping.1.C28="28"
   set ._advanced.incoming_cause_mapping.1.C29="29"
   set ._advanced.incoming_cause_mapping.1.C30="30"
   set ._advanced.incoming_cause_mapping.1.C31="31"
   set ._advanced.incoming_cause_mapping.1.C34="34"
   set ._advanced.incoming_cause_mapping.1.C38="38"
   set ._advanced.incoming_cause_mapping.1.C41="41"
   set ._advanced.incoming_cause_mapping.1.C42="42"
   set ._advanced.incoming_cause_mapping.1.C43="43"
   set ._advanced.incoming_cause_mapping.1.C44="44"
   set ._advanced.incoming_cause_mapping.1.C47="47"
   set ._advanced.incoming_cause_mapping.1.C49="49"
   set ._advanced.incoming_cause_mapping.1.C50="50"
   set ._advanced.incoming_cause_mapping.1.C57="57"
   set ._advanced.incoming_cause_mapping.1.C58="58"
   set ._advanced.incoming_cause_mapping.1.C63="63"
   set ._advanced.incoming_cause_mapping.1.C65="65"
   set ._advanced.incoming_cause_mapping.1.C66="66"
   set ._advanced.incoming_cause_mapping.1.C69="69"
   set ._advanced.incoming_cause_mapping.1.C70="70"
   set ._advanced.incoming_cause_mapping.1.C79="79"
   set ._advanced.incoming_cause_mapping.1.C81="81"
   set ._advanced.incoming_cause_mapping.1.C82="82"
   set ._advanced.incoming_cause_mapping.1.C83="83"
   set ._advanced.incoming_cause_mapping.1.C84="84"
   set ._advanced.incoming_cause_mapping.1.C85="85"
   set ._advanced.incoming_cause_mapping.1.C86="86"
   set ._advanced.incoming_cause_mapping.1.C88="88"
   set ._advanced.incoming_cause_mapping.1.C91="91"
   set ._advanced.incoming_cause_mapping.1.C95="95"
   set ._advanced.incoming_cause_mapping.1.C96="96"
   set ._advanced.incoming_cause_mapping.1.C97="97"
   set ._advanced.incoming_cause_mapping.1.C98="98"
   set ._advanced.incoming_cause_mapping.1.C99="99"
   set ._advanced.incoming_cause_mapping.1.C100="100"
   set ._advanced.incoming_cause_mapping.1.C101="101"
   set ._advanced.incoming_cause_mapping.1.C102="102"
   set ._advanced.incoming_cause_mapping.1.C111="111"
   set ._advanced.incoming_cause_mapping.1.C127="127"
   set ._advanced.incoming_cause_mapping.1.name="default"
  set ._advanced.isdn.IEs_to_tunnel="08,1C,1E,20,24,28,29,2C,34,40,6D,71,78,7C,7D,7E,96"
  set ._advanced.isdn.alert_with_progress="1"
  set ._advanced.isdn.call_proceeding_with_progress="1"
  set ._advanced.isdn.connect_datetime="off"
  set ._advanced.isdn.disc_with_progress="1"
  set ._advanced.isdn.force_disconnect_progress="0"
  set ._advanced.isdn.int_id_present="0"
  set ._advanced.isdn.interface_id="0"
  set ._advanced.isdn.link_error_count="0"
  set ._advanced.isdn.link_error_drop_time="2000"
  set ._advanced.isdn.nt_alt_chan_if_collision="1"
  set ._advanced.isdn.progress_with_progress="1"
  set ._advanced.isdn.qsig_mode="non_contiguous"
  set ._advanced.isdn.qsig_send_connect_ack="0"
  set ._advanced.isdn.send_display_as="display"
  set ._advanced.isdn.send_progress_as_alerting="0"
  set ._advanced.isdn.tn_heap_debug="0"
  set ._advanced.isdn.user_dialtone="0"
  set ._advanced.isdn.user_progress="0"
  set ._advanced.isdn.verify_IE_contents="1"
  set ._advanced.isdn.verify_IEs="1"
   set ._advanced.isdn.qsig_encoding.operation="integer"
   set ._advanced.isdn.qsig_encoding.profile="nfe"
  set ._advanced.lan.dns_rev_enable="0"
  set ._advanced.lan.help_path="Help/default/usrguide/framedefn.htm"
  set ._advanced.lan.link_down_cause="38"
  set ._advanced.lan.max_fail_count="6"
  set ._advanced.lan.max_major_fail_count="2"
  set ._advanced.lan.rtp_checksum_enable="1"
  set ._advanced.lan.tcp_max_retries="4"
  set ._advanced.lan.tcp_max_time="4"
  set ._advanced.lan.udpMaxDatagrams="250"
   purge ._advanced.lan.port_range
   cp ._advanced.lan.port_range.1
    set ._advanced.lan.port_range.1.max="19999"
    set ._advanced.lan.port_range.1.min="10000"
    set ._advanced.lan.port_range.1.name="rtp_range1"
    set ._advanced.lan.port_range.1.protocol="udp"
   cp ._advanced.lan.port_range.2
    set ._advanced.lan.port_range.2.max="19999"
    set ._advanced.lan.port_range.2.min="10000"
    set ._advanced.lan.port_range.2.name="t38_tcp_range1"
    set ._advanced.lan.port_range.2.protocol="tcp"
   cp ._advanced.lan.port_range.3
    set ._advanced.lan.port_range.3.max="80"
    set ._advanced.lan.port_range.3.min="80"
    set ._advanced.lan.port_range.3.name="webserver"
    set ._advanced.lan.port_range.3.protocol="tcp"
   cp ._advanced.lan.port_range.4
    set ._advanced.lan.port_range.4.max="19999"
    set ._advanced.lan.port_range.4.min="10000"
    set ._advanced.lan.port_range.4.name="t38_udp_range1"
    set ._advanced.lan.port_range.4.protocol="udp"
   cp ._advanced.lan.port_range.5
    set ._advanced.lan.port_range.5.max="5060"
    set ._advanced.lan.port_range.5.min="5060"
    set ._advanced.lan.port_range.5.name="sip_udp"
    set ._advanced.lan.port_range.5.protocol="udp"
   cp ._advanced.lan.port_range.6
    set ._advanced.lan.port_range.6.max="5060"
    set ._advanced.lan.port_range.6.min="5060"
    set ._advanced.lan.port_range.6.name="sip_tcp"
    set ._advanced.lan.port_range.6.protocol="tcp"
   cp ._advanced.lan.port_range.7
    set ._advanced.lan.port_range.7.max="5061"
    set ._advanced.lan.port_range.7.min="5061"
    set ._advanced.lan.port_range.7.name="sip_tls"
    set ._advanced.lan.port_range.7.protocol="tcp"
   purge ._advanced.lan.port_range_list
   cp ._advanced.lan.port_range_list.1
    set ._advanced.lan.port_range_list.1.list="1"
    set ._advanced.lan.port_range_list.1.name="rtp_ports"
   cp ._advanced.lan.port_range_list.2
    set ._advanced.lan.port_range_list.2.list="2"
    set ._advanced.lan.port_range_list.2.name="t38_tcp_ports"
   cp ._advanced.lan.port_range_list.3
    set ._advanced.lan.port_range_list.3.list="4"
    set ._advanced.lan.port_range_list.3.name="t38_udp_ports"
  set ._advanced.logger.log_in_secs="0"
  set ._advanced.logger.options="default"
  set ._advanced.media.V21_wait_time="4500"
  set ._advanced.media.control_V25="ignore"
  set ._advanced.media.digit_threshold="-80"
  set ._advanced.media.direct_RTP_enable="0"
  set ._advanced.media.dtmf_cadence_off_time="60"
  set ._advanced.media.dtmf_cadence_on_time="90"
  set ._advanced.media.dtmf_level="-9"
  set ._advanced.media.dtmf_twist="-2"
  set ._advanced.media.dynamic_codec_switch="off"
  set ._advanced.media.enforce_pkt_time_boundaries="1"
  set ._advanced.media.media_fail_detect_time="0"
  set ._advanced.media.mf_cadence_off_time="60"
  set ._advanced.media.mf_cadence_on_time="90"
  set ._advanced.media.mf_level="-7"
  set ._advanced.media.mf_twist="0"
  set ._advanced.media.rtp_port_range_list="1"
  set ._advanced.media.rx_udp_source_check="0"
  set ._advanced.media.sysload="85"
  set ._advanced.media.sysload_period="400"
  set ._advanced.mods.bits="0x0000"
  purge ._advanced.outgoing_cause_mapping
  cp ._advanced.outgoing_cause_mapping.1
   set ._advanced.outgoing_cause_mapping.1.C1="1"
   set ._advanced.outgoing_cause_mapping.1.C2="2"
   set ._advanced.outgoing_cause_mapping.1.C3="3"
   set ._advanced.outgoing_cause_mapping.1.C6="6"
   set ._advanced.outgoing_cause_mapping.1.C7="7"
   set ._advanced.outgoing_cause_mapping.1.C16="16"
   set ._advanced.outgoing_cause_mapping.1.C17="17"
   set ._advanced.outgoing_cause_mapping.1.C18="18"
   set ._advanced.outgoing_cause_mapping.1.C19="19"
   set ._advanced.outgoing_cause_mapping.1.C21="21"
   set ._advanced.outgoing_cause_mapping.1.C22="22"
   set ._advanced.outgoing_cause_mapping.1.C26="26"
   set ._advanced.outgoing_cause_mapping.1.C27="27"
   set ._advanced.outgoing_cause_mapping.1.C28="28"
   set ._advanced.outgoing_cause_mapping.1.C29="29"
   set ._advanced.outgoing_cause_mapping.1.C30="30"
   set ._advanced.outgoing_cause_mapping.1.C31="31"
   set ._advanced.outgoing_cause_mapping.1.C34="34"
   set ._advanced.outgoing_cause_mapping.1.C38="38"
   set ._advanced.outgoing_cause_mapping.1.C41="41"
   set ._advanced.outgoing_cause_mapping.1.C42="42"
   set ._advanced.outgoing_cause_mapping.1.C43="43"
   set ._advanced.outgoing_cause_mapping.1.C44="44"
   set ._advanced.outgoing_cause_mapping.1.C47="47"
   set ._advanced.outgoing_cause_mapping.1.C49="49"
   set ._advanced.outgoing_cause_mapping.1.C50="50"
   set ._advanced.outgoing_cause_mapping.1.C57="57"
   set ._advanced.outgoing_cause_mapping.1.C58="58"
   set ._advanced.outgoing_cause_mapping.1.C63="63"
   set ._advanced.outgoing_cause_mapping.1.C65="65"
   set ._advanced.outgoing_cause_mapping.1.C66="66"
   set ._advanced.outgoing_cause_mapping.1.C69="69"
   set ._advanced.outgoing_cause_mapping.1.C70="70"
   set ._advanced.outgoing_cause_mapping.1.C79="79"
   set ._advanced.outgoing_cause_mapping.1.C81="81"
   set ._advanced.outgoing_cause_mapping.1.C82="82"
   set ._advanced.outgoing_cause_mapping.1.C83="83"
   set ._advanced.outgoing_cause_mapping.1.C84="84"
   set ._advanced.outgoing_cause_mapping.1.C85="85"
   set ._advanced.outgoing_cause_mapping.1.C86="86"
   set ._advanced.outgoing_cause_mapping.1.C88="88"
   set ._advanced.outgoing_cause_mapping.1.C91="91"
   set ._advanced.outgoing_cause_mapping.1.C95="95"
   set ._advanced.outgoing_cause_mapping.1.C96="96"
   set ._advanced.outgoing_cause_mapping.1.C97="97"
   set ._advanced.outgoing_cause_mapping.1.C98="98"
   set ._advanced.outgoing_cause_mapping.1.C99="99"
   set ._advanced.outgoing_cause_mapping.1.C100="100"
   set ._advanced.outgoing_cause_mapping.1.C101="101"
   set ._advanced.outgoing_cause_mapping.1.C102="102"
   set ._advanced.outgoing_cause_mapping.1.C111="111"
   set ._advanced.outgoing_cause_mapping.1.C127="127"
   set ._advanced.outgoing_cause_mapping.1.name="default"
  purge ._advanced.pacing
  cp ._advanced.pacing.1
   set ._advanced.pacing.1.delay="5"
   set ._advanced.pacing.1.threshold="120"
  set ._advanced.rfc2833.digit_mute_time="0"
  set ._advanced.rfc2833.emulation="off"
  set ._advanced.rfc2833.marker_bit="0"
  set ._advanced.rfc2833.one_shot="1"
  set ._advanced.rfc2833.rtp_buffer_depth="0"
  set ._advanced.rfc2833.tx_digit_off_duration="0"
  set ._advanced.rfc2833.tx_digit_on_duration="0"
  set ._advanced.rfc2833.tx_volume="10"
  purge ._advanced.setup_mapping
  cp ._advanced.setup_mapping.1
   set ._advanced.setup_mapping.1.name="default"
    set ._advanced.setup_mapping.1.bearer_capability.l1_protocol="supplied"
    set ._advanced.setup_mapping.1.bearer_capability.transfer_capability="speech"
    set ._advanced.setup_mapping.1.bearer_capability.transfer_mode="supplied"
    set ._advanced.setup_mapping.1.bearer_capability.transfer_rate="supplied"
    set ._advanced.setup_mapping.1.bearer_capability.user_rate="supplied"
    set ._advanced.setup_mapping.1.called_party_number.plan="supplied"
    set ._advanced.setup_mapping.1.called_party_number.type="supplied"
    set ._advanced.setup_mapping.1.calling_party_number.plan="supplied"
    set ._advanced.setup_mapping.1.calling_party_number.presentation="supplied"
    set ._advanced.setup_mapping.1.calling_party_number.screening="supplied"
    set ._advanced.setup_mapping.1.calling_party_number.type="supplied"
  set ._advanced.sip.anonymous_display_name="Anonymous"
  set ._advanced.sip.bye_also_invite_to_proxy="0"
  set ._advanced.sip.cisco_cm_compatibility="0"
  set ._advanced.sip.cisco_phone_compatibility="0"
  set ._advanced.sip.disable_sdp_ver_inc_on_retransmit="0"
  set ._advanced.sip.disc_if_progress_with_cause="0"
  set ._advanced.sip.disc_with_progress="0"
  set ._advanced.sip.early_ok_timer="0"
  set ._advanced.sip.escape_chars_in_uri="0"
  set ._advanced.sip.from_header_uri_params="NULL"
  set ._advanced.sip.ignore_udp_bye="0"
  set ._advanced.sip.ignore_udp_invite="0"
  set ._advanced.sip.international_prefix="off"
  set ._advanced.sip.match_req_uri="1"
  set ._advanced.sip.max_call_legs="16"
  set ._advanced.sip.max_forks="3"
  set ._advanced.sip.national_prefix="off"
  set ._advanced.sip.outgoing_call_setup_to="15000"
  set ._advanced.sip.per_port_signalling="0"
  set ._advanced.sip.progress_if_media="2"
  set ._advanced.sip.refer_invite_to_proxy="0"
  set ._advanced.sip.rx_dtmf_to_disconnect="off"
  set ._advanced.sip.rx_dtmf_to_hookflash="off"
  set ._advanced.sip.sip_headers_form="long"
  set ._advanced.sip.tel_srce="req_uri"
  set ._advanced.sip.to_header_uri_params="NULL"
  set ._advanced.sip.use_maddr_in_contact="0"
  set ._advanced.sip.user_agent_header="1"
  set ._advanced.sip.user_agent_header_ext="NULL"
  set ._advanced.sip.3xx_invite_to_proxy="0"
   set ._advanced.sip.access_network_info.enable="0"
   set ._advanced.sip.auto_connect.invite_delay_ms="0"
   set ._advanced.sip.auto_connect.mode="off"
   set ._advanced.sip.auto_connect.while_delay="do_nothing"
   set ._advanced.sip.call_waiting.status_code="off"
   set ._advanced.sip.call_waiting.status_text="NULL"
   set ._advanced.sip.cause_to_response_mapping.C1="404"
   set ._advanced.sip.cause_to_response_mapping.C2="404"
   set ._advanced.sip.cause_to_response_mapping.C3="404"
   set ._advanced.sip.cause_to_response_mapping.C6="500"
   set ._advanced.sip.cause_to_response_mapping.C7="500"
   set ._advanced.sip.cause_to_response_mapping.C16="480"
   set ._advanced.sip.cause_to_response_mapping.C17="486"
   set ._advanced.sip.cause_to_response_mapping.C18="480"
   set ._advanced.sip.cause_to_response_mapping.C19="480"
   set ._advanced.sip.cause_to_response_mapping.C21="603"
   set ._advanced.sip.cause_to_response_mapping.C22="410"
   set ._advanced.sip.cause_to_response_mapping.C26="404"
   set ._advanced.sip.cause_to_response_mapping.C27="500"
   set ._advanced.sip.cause_to_response_mapping.C28="484"
   set ._advanced.sip.cause_to_response_mapping.C29="501"
   set ._advanced.sip.cause_to_response_mapping.C30="500"
   set ._advanced.sip.cause_to_response_mapping.C31="404"
   set ._advanced.sip.cause_to_response_mapping.C34="500"
   set ._advanced.sip.cause_to_response_mapping.C38="500"
   set ._advanced.sip.cause_to_response_mapping.C41="500"
   set ._advanced.sip.cause_to_response_mapping.C42="503"
   set ._advanced.sip.cause_to_response_mapping.C43="500"
   set ._advanced.sip.cause_to_response_mapping.C44="500"
   set ._advanced.sip.cause_to_response_mapping.C47="503"
   set ._advanced.sip.cause_to_response_mapping.C49="500"
   set ._advanced.sip.cause_to_response_mapping.C50="500"
   set ._advanced.sip.cause_to_response_mapping.C57="403"
   set ._advanced.sip.cause_to_response_mapping.C58="501"
   set ._advanced.sip.cause_to_response_mapping.C63="500"
   set ._advanced.sip.cause_to_response_mapping.C65="501"
   set ._advanced.sip.cause_to_response_mapping.C66="500"
   set ._advanced.sip.cause_to_response_mapping.C69="500"
   set ._advanced.sip.cause_to_response_mapping.C70="500"
   set ._advanced.sip.cause_to_response_mapping.C79="501"
   set ._advanced.sip.cause_to_response_mapping.C81="500"
   set ._advanced.sip.cause_to_response_mapping.C82="500"
   set ._advanced.sip.cause_to_response_mapping.C83="500"
   set ._advanced.sip.cause_to_response_mapping.C84="500"
   set ._advanced.sip.cause_to_response_mapping.C85="500"
   set ._advanced.sip.cause_to_response_mapping.C86="500"
   set ._advanced.sip.cause_to_response_mapping.C88="488"
   set ._advanced.sip.cause_to_response_mapping.C91="500"
   set ._advanced.sip.cause_to_response_mapping.C95="400"
   set ._advanced.sip.cause_to_response_mapping.C96="500"
   set ._advanced.sip.cause_to_response_mapping.C97="500"
   set ._advanced.sip.cause_to_response_mapping.C98="500"
   set ._advanced.sip.cause_to_response_mapping.C99="500"
   set ._advanced.sip.cause_to_response_mapping.C100="500"
   set ._advanced.sip.cause_to_response_mapping.C101="500"
   set ._advanced.sip.cause_to_response_mapping.C102="408"
   set ._advanced.sip.cause_to_response_mapping.C111="400"
   set ._advanced.sip.cause_to_response_mapping.C127="500"
   set ._advanced.sip.do_not_disturb.status_code="480"
   set ._advanced.sip.do_not_disturb.status_text="Do Not Disturb"
   set ._advanced.sip.info.tx_dtmf="1"
   set ._advanced.sip.info.tx_hookflash="1"
   set ._advanced.sip.invite.registered="0"
   set ._advanced.sip.kpml.support_inter_digit_timer="0"
   set ._advanced.sip.loopback_detection.enable="0"
   set ._advanced.sip.loopback_detection.sip_header="NULL"
   set ._advanced.sip.loopback_detection.sip_header_regex="NULL"
   set ._advanced.sip.media.t38_use_audio_port="0"
   set ._advanced.sip.nat.mapping_timeout_s="0"
   set ._advanced.sip.oli.ani_ii_digits="0"
   set ._advanced.sip.oli.cisco="0"
   set ._advanced.sip.oli.cpc_value="NULL"
   set ._advanced.sip.overlap.allow_rx="0"
   set ._advanced.sip.overlap.allow_tx="1"
   set ._advanced.sip.privacy.diversion_test="NULL"
   set ._advanced.sip.privacy.standard="rfc3323"
   set ._advanced.sip.q931.tx_tun_mode="off"
   set ._advanced.sip.reason.rx_enable="1"
   set ._advanced.sip.reason.tx_enable="1"
   set ._advanced.sip.redirect.preserve_to_header="1"
   set ._advanced.sip.refer.norefersub="supported"
   set ._advanced.sip.refer.refer_to_target="contact"
   set ._advanced.sip.refer.replaces_disconnection="wait_for_bye"
   set ._advanced.sip.referred_by.enable="1"
   set ._advanced.sip.register.contact_suffix="NULL"
   set ._advanced.sip.register.enable_transport_uri_param="0"
   set ._advanced.sip.response_mapping.R181="alerting"
   set ._advanced.sip.response_mapping.R182="alerting"
   set ._advanced.sip.response_mapping.R183="alerting"
   set ._advanced.sip.response_to_cause_mapping.R4xx="21"
   set ._advanced.sip.response_to_cause_mapping.R5xx="41"
   set ._advanced.sip.response_to_cause_mapping.R6xx="21"
   set ._advanced.sip.response_to_cause_mapping.R400="127"
   set ._advanced.sip.response_to_cause_mapping.R401="21"
   set ._advanced.sip.response_to_cause_mapping.R402="21"
   set ._advanced.sip.response_to_cause_mapping.R403="21"
   set ._advanced.sip.response_to_cause_mapping.R404="1"
   set ._advanced.sip.response_to_cause_mapping.R405="127"
   set ._advanced.sip.response_to_cause_mapping.R406="127"
   set ._advanced.sip.response_to_cause_mapping.R407="21"
   set ._advanced.sip.response_to_cause_mapping.R408="102"
   set ._advanced.sip.response_to_cause_mapping.R409="41"
   set ._advanced.sip.response_to_cause_mapping.R410="1"
   set ._advanced.sip.response_to_cause_mapping.R411="127"
   set ._advanced.sip.response_to_cause_mapping.R413="127"
   set ._advanced.sip.response_to_cause_mapping.R414="127"
   set ._advanced.sip.response_to_cause_mapping.R415="79"
   set ._advanced.sip.response_to_cause_mapping.R416="21"
   set ._advanced.sip.response_to_cause_mapping.R420="127"
   set ._advanced.sip.response_to_cause_mapping.R422="21"
   set ._advanced.sip.response_to_cause_mapping.R480="18"
   set ._advanced.sip.response_to_cause_mapping.R481="127"
   set ._advanced.sip.response_to_cause_mapping.R482="127"
   set ._advanced.sip.response_to_cause_mapping.R483="127"
   set ._advanced.sip.response_to_cause_mapping.R484="28"
   set ._advanced.sip.response_to_cause_mapping.R485="1"
   set ._advanced.sip.response_to_cause_mapping.R486="17"
   set ._advanced.sip.response_to_cause_mapping.R487="127"
   set ._advanced.sip.response_to_cause_mapping.R488="88"
   set ._advanced.sip.response_to_cause_mapping.R491="21"
   set ._advanced.sip.response_to_cause_mapping.R500="41"
   set ._advanced.sip.response_to_cause_mapping.R501="79"
   set ._advanced.sip.response_to_cause_mapping.R502="38"
   set ._advanced.sip.response_to_cause_mapping.R503="63"
   set ._advanced.sip.response_to_cause_mapping.R504="102"
   set ._advanced.sip.response_to_cause_mapping.R505="127"
   set ._advanced.sip.response_to_cause_mapping.R580="47"
   set ._advanced.sip.response_to_cause_mapping.R600="17"
   set ._advanced.sip.response_to_cause_mapping.R603="21"
   set ._advanced.sip.response_to_cause_mapping.R604="1"
   set ._advanced.sip.response_to_cause_mapping.R606="88"
   set ._advanced.sip.rport.enable="1"
   set ._advanced.sip.sdp.annexb_param="1"
   set ._advanced.sip.sdp.clear_channel_mode="rfc4040"
   set ._advanced.sip.sdp.codec_selection="remote"
   set ._advanced.sip.sdp.direction_attribute="on"
   set ._advanced.sip.sdp.dsp_reserve_percent="25"
   set ._advanced.sip.sdp.ecan_enable="0"
   set ._advanced.sip.sdp.fqdn="0"
   set ._advanced.sip.sdp.maxptime_enable="0"
   set ._advanced.sip.sdp.nat_enable="1"
   set ._advanced.sip.sdp.optimise_dsp_threshold="100"
   set ._advanced.sip.sdp.ptime_mode="0"
   set ._advanced.sip.sdp.sess_desc_connection="1"
   set ._advanced.sip.sdp.silencesupp_enable="0"
   set ._advanced.sip.sdp.t38_single_media="1"
    set ._advanced.sip.sdp.answer.zero_ip_on_hold="0"
    set ._advanced.sip.sdp.offer.zero_ip_on_hold="0"
    set ._advanced.sip.sdp.t38params.max_buffer="1"
    set ._advanced.sip.sdp.t38params.max_datagram="1"
   set ._advanced.sip.simple_suppserv.enable="0"
   set ._advanced.sip.subscribe.enable="0"
   set ._advanced.sip.subscribe.expires_max="360"
   set ._advanced.sip.tcp.cleanup_old_sockets="0"
   set ._advanced.sip.tcp.enable="1"
  set ._advanced.sipproxy.crlf_keepalive="0"
  set ._advanced.sipproxy.itsp_down_reg_expires="60"
  set ._advanced.sipproxy.num_sockets="120"
  set ._advanced.sipproxy.record_route="always"
  set ._advanced.sipproxy.reg_forwarding_timeout="10"
  set ._advanced.sipproxy.server_header="1"
   set ._advanced.tls.certificate.key_usage_mandatory="0"
  set ._advanced.t38.allow_ecm="1"
  set ._advanced.t38.max_buffer="2000"
  set ._advanced.t38.max_datagram="1500"
   set ._advanced.t38.tcp.collect_hdlc="0"
   set ._advanced.t38.tcp.connect_on_demand="1"
   set ._advanced.t38.tcp.port_range_list="2"
   set ._advanced.t38.tcp.suppress_t30="0"
   set ._advanced.t38.udp.check_start_packet="1"
   set ._advanced.t38.udp.port_range_list="3"
 set .bri.topology="s0"
  purge .bri.port
  cp .bri.port.1
   set .bri.port.1.bus_master_priority="1"
   set .bri.port.1.crossover="0"
   set .bri.port.1.enable="on"
   set .bri.port.1.framing="s_t"
   set .bri.port.1.line_encoding="azi"
   set .bri.port.1.line_type="pmp"
   set .bri.port.1.lyr1="auto"
   set .bri.port.1.network="etsi"
   set .bri.port.1.nt="0"
   set .bri.port.1.nt_phantom_power="0"
   set .bri.port.1.restart_l2_after_disc="0"
   set .bri.port.1.tdm_profile="1"
   set .bri.port.1.tei="0"
    purge .bri.port.1.group
    cp .bri.port.1.group.1
     set .bri.port.1.group.1.alloc_chan="default"
     set .bri.port.1.group.1.dn="*"
     set .bri.port.1.group.1.first_chan="1"
     set .bri.port.1.group.1.interface="0301"
     set .bri.port.1.group.1.last_chan="2"
     set .bri.port.1.group.1.tunnel_IEs_only="1"
     set .bri.port.1.group.1.tunnel_mode="on-demand"
    set .bri.port.1.isdn.call_appearance="1"
    set .bri.port.1.isdn.chanid_excl="0"
    set .bri.port.1.isdn.dtmf_dial_digit="#"
    set .bri.port.1.isdn.dtmf_dial_timeout="5"
    set .bri.port.1.isdn.end_to_end_call_proceeding="0"
    set .bri.port.1.isdn.incoming_cause_mapping_index="0"
    set .bri.port.1.isdn.outgoing_cause_mapping_index="0"
    set .bri.port.1.isdn.registered_dn="5551000"
    set .bri.port.1.isdn.setup_mapping_index="0"
    set .bri.port.1.isdn.spid1="1001"
    set .bri.port.1.isdn.spid2="1002"
    set .bri.port.1.isdn.wait_for_calling_name_time="0"
  cp .bri.port.2
   set .bri.port.2.bus_master_priority="0"
   set .bri.port.2.crossover="0"
   set .bri.port.2.enable="on"
   set .bri.port.2.framing="s_t"
   set .bri.port.2.line_encoding="azi"
   set .bri.port.2.line_type="pmp"
   set .bri.port.2.lyr1="auto"
   set .bri.port.2.network="etsi"
   set .bri.port.2.nt="1"
   set .bri.port.2.nt_phantom_power="0"
   set .bri.port.2.restart_l2_after_disc="0"
   set .bri.port.2.tdm_profile="1"
   set .bri.port.2.tei="0"
    purge .bri.port.2.group
    cp .bri.port.2.group.1
     set .bri.port.2.group.1.alloc_chan="default"
     set .bri.port.2.group.1.dn="*"
     set .bri.port.2.group.1.first_chan="1"
     set .bri.port.2.group.1.interface="0302"
     set .bri.port.2.group.1.last_chan="2"
     set .bri.port.2.group.1.tunnel_IEs_only="1"
     set .bri.port.2.group.1.tunnel_mode="on-demand"
    set .bri.port.2.isdn.call_appearance="1"
    set .bri.port.2.isdn.chanid_excl="0"
    set .bri.port.2.isdn.dtmf_dial_digit="#"
    set .bri.port.2.isdn.dtmf_dial_timeout="5"
    set .bri.port.2.isdn.end_to_end_call_proceeding="0"
    set .bri.port.2.isdn.incoming_cause_mapping_index="0"
    set .bri.port.2.isdn.outgoing_cause_mapping_index="0"
    set .bri.port.2.isdn.registered_dn="5552000"
    set .bri.port.2.isdn.setup_mapping_index="0"
    set .bri.port.2.isdn.spid1="2001"
    set .bri.port.2.isdn.spid2="2002"
    set .bri.port.2.isdn.wait_for_calling_name_time="0"
  purge .call_control.timers
  cp .call_control.timers.1
   set .call_control.timers.1.T301_timeout="90"
   set .call_control.timers.1.T301_cause="19"
  purge .cron.entry
  cp .cron.entry.1
   set .cron.entry.1.enable="1"
   set .cron.entry.1.script="blank"
   set .cron.entry.1.when="never"
 set .dns.dhcp_if="1"
  purge .dns.suffix
  cp .dns.suffix.1
   set .dns.suffix.1.enable="0"
   set .dns.suffix.1.name="com"
 purge .dns
 cp .dns.1
  set .dns.1.ip="10.66.0.1"
 cp .dns.2
  set .dns.2.ip="0.0.0.0"
 set .ftp.abort_before_close="0"
 set .ftp.anonymous_login="1"
 set .ftp.enable_size="1"
 set .ftp.ip="0.0.0.0"
 set .ftp.lan_profile="1"
 set .ftp.ping_test="0"
 set .ftp.port="21"
 set .ftp.timeout="20"
 set .ftp.username="whatever"
 set .http.https_ip="0.0.0.0"
 set .http.https_port="443"
 set .http.ip="0.0.0.0"
 set .http.lan_profile="1"
 set .http.ping_test="0"
 set .http.port="80"
 set .http.timeout="30"
 set .http_server.enable="1"
 set .http_server.lan_profile="3"
 set .http_server.port="80"
 set .https.port="443"
 set .lan.bridge_mode="1"
 set .lan.file_transfer_method="TFTP"
 set .lan.name="vegapotiniere"
  set .lan.gateway.dhcp_if="0"
  set .lan.gateway.ip="10.66.0.1"
  purge .lan.if
  cp .lan.if.1
   set .lan.if.1.ip="10.66.0.3"
   set .lan.if.1.max_tx_rate="0"
   set .lan.if.1.protocol="ip"
   set .lan.if.1.qos_profile="1"
   set .lan.if.1.subnet="255.255.255.0"
   set .lan.if.1.use_apipa="1"
   set .lan.if.1.use_dhcp="0"
    set .lan.if.1.dhcp.get_dns="0"
    set .lan.if.1.dhcp.get_dns_suffix="0"
    set .lan.if.1.dhcp.get_gateway="0"
    set .lan.if.1.dhcp.get_ntp="0"
    set .lan.if.1.dhcp.get_tftp="0"
    set .lan.if.1.nat.enable="0"
    set .lan.if.1.nat.private_subnet_auto="1"
    set .lan.if.1.nat.private_subnet_list_index="1"
     purge .lan.if.1.nat.profile
     cp .lan.if.1.nat.profile.1
      set .lan.if.1.nat.profile.1.external_ip="0.0.0.0"
      set .lan.if.1.nat.profile.1.port_list_index="0"
    set .lan.if.1.phy.full_duplex="1"
    set .lan.if.1.phy.10baset="1"
    set .lan.if.1.phy.100basetx="1"
    set .lan.if.1.8021q.accept_non_tagged="1"
    set .lan.if.1.8021q.qos_profile="1"
  cp .lan.if.2
   set .lan.if.2.ip="0.0.0.0"
   set .lan.if.2.max_tx_rate="0"
   set .lan.if.2.protocol="ip"
   set .lan.if.2.subnet="255.255.255.0"
   set .lan.if.2.use_apipa="1"
   set .lan.if.2.use_dhcp="1"
    set .lan.if.2.dhcp.get_dns="1"
    set .lan.if.2.dhcp.get_dns_suffix="1"
    set .lan.if.2.dhcp.get_gateway="1"
    set .lan.if.2.dhcp.get_ntp="0"
    set .lan.if.2.dhcp.get_tftp="1"
    set .lan.if.2.nat.enable="0"
    set .lan.if.2.nat.private_subnet_auto="1"
    set .lan.if.2.nat.private_subnet_list_index="1"
     purge .lan.if.2.nat.profile
     cp .lan.if.2.nat.profile.1
      set .lan.if.2.nat.profile.1.external_ip="0.0.0.0"
      set .lan.if.2.nat.profile.1.port_list_index="0"
    set .lan.if.2.phy.full_duplex="1"
    set .lan.if.2.phy.10baset="1"
    set .lan.if.2.phy.100basetx="1"
    set .lan.if.2.8021q.accept_non_tagged="1"
    set .lan.if.2.8021q.qos_profile="1"
  purge .lan.localDNS
  cp .lan.localDNS.1
   set .lan.localDNS.1.ip="127.0.0.1"
   set .lan.localDNS.1.name="loopback"
  purge .lan.localDNSSRV
  cp .lan.localDNSSRV.1
   set .lan.localDNSSRV.1.enable="0"
   set .lan.localDNSSRV.1.service_name="_sip._udp.new_dnssrv"
    purge .lan.localDNSSRV.1.srvrec
    cp .lan.localDNSSRV.1.srvrec.1
     set .lan.localDNSSRV.1.srvrec.1.ipname="0.0.0.0"
     set .lan.localDNSSRV.1.srvrec.1.port="0"
     set .lan.localDNSSRV.1.srvrec.1.priority="1"
     set .lan.localDNSSRV.1.srvrec.1.weight="0"
   purge .lan.nat.port_entry
   cp .lan.nat.port_entry.1
    set .lan.nat.port_entry.1.external_port_min="0"
    set .lan.nat.port_entry.1.internal_port_range_index="0"
    set .lan.nat.port_entry.1.name="port_name"
   purge .lan.nat.port_list
   cp .lan.nat.port_list.1
    set .lan.nat.port_list.1.list="all"
    set .lan.nat.port_list.1.name="default_port_list"
  purge .lan.private_subnet
  cp .lan.private_subnet.1
   set .lan.private_subnet.1.ip="0.0.0.0"
   set .lan.private_subnet.1.name="subnet_name"
   set .lan.private_subnet.1.subnet="255.255.255.0"
  purge .lan.private_subnet_list
  cp .lan.private_subnet_list.1
   set .lan.private_subnet_list.1.list="all"
   set .lan.private_subnet_list.1.name="default_subnet_list"
  purge .lan.static_route
  cp .lan.static_route.1
   set .lan.static_route.1.dest="0.0.0.0"
   set .lan.static_route.1.enable="0"
   set .lan.static_route.1.gateway="10.66.0.1"
   set .lan.static_route.1.subnet="255.255.255.0"
 purge .lan_profile
 cp .lan_profile.1
  set .lan_profile.1.lan_interface="1"
  set .lan_profile.1.name="LAN_1"
  set .lan_profile.1.qos_profile="1"
 cp .lan_profile.2
  set .lan_profile.2.lan_interface="2"
  set .lan_profile.2.name="LAN_2"
  set .lan_profile.2.qos_profile="2"
 cp .lan_profile.3
  set .lan_profile.3.lan_interface="all"
  set .lan_profile.3.name="LAN_1&2"
  set .lan_profile.3.qos_profile="1"
 set .logger.DST_adjust="1"
 set .logger.bill_warn_threshold="90"
 set .logger.max_billings="100"
 set .logger.max_messages="300"
 set .logger.prompt="%n%p>"
  set .logger.radius.lan_profile="1"
  set .logger.radius.max_retry_time="4000"
  set .logger.radius.name="this_radius_hostname"
  set .logger.radius.retries="4"
  set .logger.radius.retry_time="500"
  set .logger.radius.window_size="10"
   set .logger.radius.attributes.overload_session_id="cisco_compatible_format"
    set .logger.radius.attributes.accounting.acct_delay_time="1"
    set .logger.radius.attributes.accounting.acct_input_octets="1"
    set .logger.radius.attributes.accounting.acct_output_octets="1"
    set .logger.radius.attributes.accounting.acct_session_id="1"
    set .logger.radius.attributes.accounting.acct_session_time="1"
    set .logger.radius.attributes.accounting.acct_status_type="1"
    set .logger.radius.attributes.accounting.acct_terminate_cause="1"
    set .logger.radius.attributes.cisco_vsa.call_origin="1"
    set .logger.radius.attributes.cisco_vsa.call_type="1"
    set .logger.radius.attributes.cisco_vsa.connect_time="1"
    set .logger.radius.attributes.cisco_vsa.connection_id="1"
    set .logger.radius.attributes.cisco_vsa.disconnect_cause="1"
    set .logger.radius.attributes.cisco_vsa.disconnect_time="1"
    set .logger.radius.attributes.cisco_vsa.gateway_id="1"
    set .logger.radius.attributes.cisco_vsa.remote_gateway_id="1"
    set .logger.radius.attributes.cisco_vsa.setup_time="1"
    set .logger.radius.attributes.cisco_vsa.voice_quality="1"
    set .logger.radius.attributes.standard.called_station_id="1"
    set .logger.radius.attributes.standard.calling_station_id="1"
    set .logger.radius.attributes.standard.nas_identifier="1"
    set .logger.radius.attributes.standard.nas_ip_address="1"
    set .logger.radius.attributes.standard.nas_port="1"
    set .logger.radius.attributes.standard.nas_port_type="1"
    set .logger.radius.attributes.standard.user_name="1"
   purge .logger.radius.server
   cp .logger.radius.server.1
    set .logger.radius.server.1.auth_port="1812"
    set .logger.radius.server.1.enable="0"
    set .logger.radius.server.1.ipname="0.0.0.0"
    set .logger.radius.server.1.port="1813"
    set .logger.radius.server.1.registration="1"
    set .logger.radius.server.1.secret="testing123"
   cp .logger.radius.server.2
    set .logger.radius.server.2.auth_port="1812"
    set .logger.radius.server.2.enable="0"
    set .logger.radius.server.2.ipname="0.0.0.0"
    set .logger.radius.server.2.port="1813"
    set .logger.radius.server.2.registration="1"
    set .logger.radius.server.2.secret="testing123"
  set .logger.syslog.lan_profile="1"
   purge .logger.syslog.server
   cp .logger.syslog.server.1
    set .logger.syslog.server.1.ip="0.0.0.0"
    set .logger.syslog.server.1.name="DEFAULT_SYSLOG"
    set .logger.syslog.server.1.port="514"
     set .logger.syslog.server.1.option.billing="1"
     set .logger.syslog.server.1.option.console="1"
     set .logger.syslog.server.1.option.debug="0"
     set .logger.syslog.server.1.option.logging="1"
     set .logger.syslog.server.1.option.qos="0"
  purge .media.cap
  cp .media.cap.1
   set .media.cap.1.codec="g7231"
   set .media.cap.1.packet_time="30"
   set .media.cap.1.pkt_profile="2"
  cp .media.cap.2
   set .media.cap.2.codec="g711Alaw64k"
   set .media.cap.2.packet_time="30"
   set .media.cap.2.pkt_profile="1"
  cp .media.cap.3
   set .media.cap.3.codec="g711Ulaw64k"
   set .media.cap.3.packet_time="20"
   set .media.cap.3.pkt_profile="1"
  cp .media.cap.4
   set .media.cap.4.codec="g729"
   set .media.cap.4.packet_time="40"
   set .media.cap.4.pkt_profile="2"
  cp .media.cap.5
   set .media.cap.5.codec="t38udp"
   set .media.cap.5.packet_time="30"
   set .media.cap.5.pkt_profile="1"
  cp .media.cap.6
   set .media.cap.6.codec="octet"
   set .media.cap.6.packet_time="20"
   set .media.cap.6.pkt_profile="2"
  purge .media.capset
  cp .media.capset.1
   set .media.capset.1.caps="1,2,3"
   set .media.capset.1.mode="VoiceOnly"
   set .media.capset.1.name="voice"
  cp .media.capset.2
   set .media.capset.2.caps="2,3,4,1,5,6"
   set .media.capset.2.mode="VoiceOnly"
   set .media.capset.2.name="voice+t38Udp"
  cp .media.capset.3
   set .media.capset.3.caps="2,3"
   set .media.capset.3.mode="DataOnly"
   set .media.capset.3.name="g711faxmodem"
    set .media.control.1.dynamic_update.enable="0"
    set .media.control.1.dynamic_update.frequency="0"
    set .media.control.1.dynamic_update.ip_follow="0"
    set .media.control.1.dynamic_update.private_subnet_list_index="0"
     set .media.pkt_profile.1.codec.g726.bit_rate="32"
     set .media.pkt_profile.1.codec.g7231.bit_rate="6.3"
     set .media.pkt_profile.1.codec.octet.rtp_payload_type="98"
    set .media.pkt_profile.1.data.FIFO_adaptive_playout="disable"
    set .media.pkt_profile.1.data.FIFO_max_playout="4"
    set .media.pkt_profile.1.data.FIFO_nom_playout="2"
    set .media.pkt_profile.1.data.echo_canceller="disable"
    set .media.pkt_profile.1.data.out-of-band-dtmf="off"
    set .media.pkt_profile.1.fax.FIFO_max_playout="4"
    set .media.pkt_profile.1.fax.max_rate="144"
    set .media.pkt_profile.1.fax.tcf="transferred"
    set .media.pkt_profile.1.fax.tx_level="-8"
    set .media.pkt_profile.1.voice.FIFO_adaptive_playout="silence"
    set .media.pkt_profile.1.voice.FIFO_max_playout="4"
    set .media.pkt_profile.1.voice.FIFO_nom_playout="2"
    set .media.pkt_profile.1.voice.echo_canceller="enable"
    set .media.pkt_profile.1.voice.out-of-band-dtmf="on"
    set .media.pkt_profile.1.voice.rx_gain="0"
    set .media.pkt_profile.1.voice.silence_suppression="disable"
    set .media.pkt_profile.1.voice.tx_gain="0"
     set .media.pkt_profile.2.codec.g726.bit_rate="32"
     set .media.pkt_profile.2.codec.g7231.bit_rate="6.3"
     set .media.pkt_profile.2.codec.octet.rtp_payload_type="98"
    set .media.pkt_profile.2.data.FIFO_adaptive_playout="disable"
    set .media.pkt_profile.2.data.FIFO_max_playout="4"
    set .media.pkt_profile.2.data.FIFO_nom_playout="2"
    set .media.pkt_profile.2.data.echo_canceller="disable"
    set .media.pkt_profile.2.data.out-of-band-dtmf="off"
    set .media.pkt_profile.2.fax.FIFO_max_playout="4"
    set .media.pkt_profile.2.fax.max_rate="144"
    set .media.pkt_profile.2.fax.tcf="local"
    set .media.pkt_profile.2.fax.tx_level="-8"
    set .media.pkt_profile.2.voice.FIFO_adaptive_playout="silence"
    set .media.pkt_profile.2.voice.FIFO_max_playout="4"
    set .media.pkt_profile.2.voice.FIFO_nom_playout="2"
    set .media.pkt_profile.2.voice.echo_canceller="enable"
    set .media.pkt_profile.2.voice.out-of-band-dtmf="on"
    set .media.pkt_profile.2.voice.rx_gain="0"
    set .media.pkt_profile.2.voice.silence_suppression="disable"
    set .media.pkt_profile.2.voice.tx_gain="0"
  purge .media.tdm_profile
  cp .media.tdm_profile.1
   set .media.tdm_profile.1.echo_tail_size="32"
   set .media.tdm_profile.1.idle_noise_level="-50"
   set .media.tdm_profile.1.silence_threshold="-40"
 set .namespace.selected_namespace="off"
 purge .namespace
 cp .namespace.1
  set .namespace.1.name="dsn"
  set .namespace.1.priorities="routine,priority,immediate,flash,flash-override"
  set .namespace.1.type="fixed"
 cp .namespace.2
  set .namespace.2.name="drsn"
  set .namespace.2.priorities="routine,priority,immediate,flash,flash-override,flash-override-override"
  set .namespace.2.type="fixed"
 cp .namespace.3
  set .namespace.3.name="q735"
  set .namespace.3.priorities="4,3,2,1,0"
  set .namespace.3.type="fixed"
 set .ntp.dhcp_if="0"
 set .ntp.ip="nc.pool.ntp.org"
 set .ntp.lan_profile="1"
 set .ntp.ping_test="0"
 set .ntp.poll_interval="1200"
 set .ntp.port="123"
  purge .phone_context.local
  cp .phone_context.local.1
   set .phone_context.local.1.enable="1"
    purge .phone_context.local.1.pc
    cp .phone_context.local.1.pc.1
     set .phone_context.local.1.pc.1.NPI="any"
     set .phone_context.local.1.pc.1.TON="any"
     set .phone_context.local.1.pc.1.enable="0"
     set .phone_context.local.1.pc.1.name="local_phone.1.com"
  purge .phone_context.remote
  cp .phone_context.remote.1
   set .phone_context.remote.1.enable="1"
    purge .phone_context.remote.1.pc
    cp .phone_context.remote.1.pc.1
     set .phone_context.remote.1.pc.1.NPI="any"
     set .phone_context.remote.1.pc.1.TON="any"
     set .phone_context.remote.1.pc.1.enable="0"
     set .phone_context.remote.1.pc.1.name="remote_phone.1.com"
 set .planner.allow_tx_overlap="0"
  purge .planner.cpg
  cp .planner.cpg.1
   set .planner.cpg.1.cause="17"
   set .planner.cpg.1.dest="IF:0301|IF:0302"
   set .planner.cpg.1.dest_timeout="180"
   set .planner.cpg.1.dest_timeout_action="try_next_dest"
   set .planner.cpg.1.enable="0"
   set .planner.cpg.1.interface="1001"
   set .planner.cpg.1.max_dest_attempts="8"
   set .planner.cpg.1.name="default"
   set .planner.cpg.1.seq_mode="round_robin"
  cp .planner.cpg.34
   set .planner.cpg.34.cause="34,41"
   set .planner.cpg.34.dest="IF:0302"
   set .planner.cpg.34.dest_timeout="180"
   set .planner.cpg.34.dest_timeout_action="try_next_dest"
   set .planner.cpg.34.enable="1"
   set .planner.cpg.34.interface="1993"
   set .planner.cpg.34.max_dest_attempts="8"
   set .planner.cpg.34.name="BRI_02"
   set .planner.cpg.34.seq_mode="round_robin"
  cp .planner.cpg.35
   set .planner.cpg.35.cause="34,41"
   set .planner.cpg.35.dest="IF:0301"
   set .planner.cpg.35.dest_timeout="180"
   set .planner.cpg.35.dest_timeout_action="try_next_dest"
   set .planner.cpg.35.enable="1"
   set .planner.cpg.35.interface="1994"
   set .planner.cpg.35.max_dest_attempts="8"
   set .planner.cpg.35.name="BRI_01"
   set .planner.cpg.35.seq_mode="round_robin"
  set .planner.file_plans.max="0"
  set .planner.file_plans.non_local_prefix="0"
  purge .planner.group
  cp .planner.group.1
   set .planner.group.1.active_times="0000-2359"
   set .planner.group.1.cause="0"
   set .planner.group.1.name="default"
   set .planner.group.1.priority="0"
  cp .planner.group.99
   set .planner.group.99.active_times="0000-2359"
   set .planner.group.99.cause="3,27,34,38,41"
   set .planner.group.99.name="Re-Presentation"
   set .planner.group.99.priority="0"
  set .planner.post_profile.enable="0"
   purge .planner.post_profile.plan
   cp .planner.post_profile.plan.1
    set .planner.post_profile.plan.1.dest="TYPE:international"
    set .planner.post_profile.plan.1.enable="0"
    set .planner.post_profile.plan.1.name="International"
    set .planner.post_profile.plan.1.srce="TEL:00<.*>"
  cp .planner.profile.20
   set .planner.profile.20.enable="1"
   set .planner.profile.20.name="To_SIP"
    purge .planner.profile.20.plan
    cp .planner.profile.20.plan.1
     set .planner.profile.20.plan.1.cost="0"
     set .planner.profile.20.plan.1.dest="IF:9901,TEL:<1>,TELC:(<2>)"
     set .planner.profile.20.plan.1.group="0"
     set .planner.profile.20.plan.1.name="To_SIP"
     set .planner.profile.20.plan.1.srce="IF:0[3]..,TEL:<.*>,TELC:<.*>"
  cp .planner.profile.22
   set .planner.profile.22.enable="1"
   set .planner.profile.22.name="To_BRI"
    purge .planner.profile.22.plan
    cp .planner.profile.22.plan.1
     set .planner.profile.22.plan.1.cost="0"
     set .planner.profile.22.plan.1.dest="IF:1994,TEL:<1>"
     set .planner.profile.22.plan.1.group="99"
     set .planner.profile.22.plan.1.name="BRI_01"
     set .planner.profile.22.plan.1.srce="IF:99..,TEL:<(.*)>"
    cp .planner.profile.22.plan.2
     set .planner.profile.22.plan.2.cost="0"
     set .planner.profile.22.plan.2.dest="IF:1993,TEL:<1>"
     set .planner.profile.22.plan.2.group="99"
     set .planner.profile.22.plan.2.name="BRI_02"
     set .planner.profile.22.plan.2.srce="IF:99..,TEL:<(.*)>"
  set .planner.whitelist.enable="0"
  purge .planner.whitelist
  cp .planner.whitelist.1
   set .planner.whitelist.1.name="default"
   set .planner.whitelist.1.number="IF:.*"
  set .qos_profile.stats.cdr_detail="low"
  set .qos_profile.stats.enable="0"
  set .qos_profile.stats.max_no_cdrs="100"
  set .qos_profile.stats.monitoring_interval="300"
  set .qos_profile.stats.monitoring_threshold="50"
  set .qos_profile.stats.qos_warn_threshold="80"
     set .qos_profile.stats.events.call.average_jitter.enable="0"
     set .qos_profile.stats.events.call.average_jitter.threshold="50"
     set .qos_profile.stats.events.call.jitter_buf_overflow.enable="0"
     set .qos_profile.stats.events.call.jitter_buf_underflow.enable="0"
     set .qos_profile.stats.events.call.packet_error_rate.enable="0"
     set .qos_profile.stats.events.call.packet_error_rate.threshold_rate="5"
     set .qos_profile.stats.events.call.packet_loss.enable="0"
     set .qos_profile.stats.events.call.packet_loss.threshold_rate="5"
     set .qos_profile.stats.events.call.pkt_playout_delay.enable="0"
     set .qos_profile.stats.events.call.pkt_playout_delay.threshold="250"
     set .qos_profile.stats.events.gateway.average_jitter.enable="0"
     set .qos_profile.stats.events.gateway.average_jitter.threshold="50"
     set .qos_profile.stats.events.gateway.lan_link.enable="0"
     set .qos_profile.stats.events.gateway.packet_loss.enable="0"
     set .qos_profile.stats.events.gateway.packet_loss.threshold_rate="5"
     set .qos_profile.stats.events.gateway.pkt_playout_delay.enable="0"
     set .qos_profile.stats.events.gateway.pkt_playout_delay.threshold="250"
   set .qos_profile.stats.report.frequency="50"
   set .qos_profile.stats.report.method="off"
   set .qos_profile.stats.report.type="gateway"
   set .qos_profile.stats.syslog.billing="0"
   set .qos_profile.stats.syslog.codec="0"
   set .qos_profile.stats.syslog.load_stats="0"
   set .qos_profile.stats.syslog.network_events="0"
   set .qos_profile.stats.syslog.network_stats="0"
   set .qos_profile.stats.syslog.profiles="0"
   set .qos_profile.stats.syslog.telephony_stats="0"
 purge .qos_profile
 cp .qos_profile.1
  set .qos_profile.1.name="Default"
   set .qos_profile.1.tos.default_priority="0x00"
   set .qos_profile.1.tos.media_priority="0x00"
   set .qos_profile.1.tos.signalling_priority="0x00"
   set .qos_profile.1.8021q.default_priority="0"
   set .qos_profile.1.8021q.enable="0"
   set .qos_profile.1.8021q.media_priority="0"
   set .qos_profile.1.8021q.signalling_priority="0"
   set .qos_profile.1.8021q.vlan_id="0"
   set .qos_profile.1.8021q.vlan_name="Default"
 cp .qos_profile.2
  set .qos_profile.2.name="Voice"
   set .qos_profile.2.tos.default_priority="0x00"
   set .qos_profile.2.tos.media_priority="0x00"
   set .qos_profile.2.tos.signalling_priority="0x00"
   set .qos_profile.2.8021q.default_priority="0"
   set .qos_profile.2.8021q.enable="0"
   set .qos_profile.2.8021q.media_priority="0"
   set .qos_profile.2.8021q.signalling_priority="0"
   set .qos_profile.2.8021q.vlan_id="0"
   set .qos_profile.2.8021q.vlan_name="Voice"
 set .quick.country="FR"
 set .quick.emergency_numbers="999,112,911,000"
 set .quick.hostname="vegapotiniere"
 set .quick.timezone_offset="+1100"
  set .quick.bri.line_type="pmp"
  purge .quick.bri
  cp .quick.bri.1
   set .quick.bri.1.handle_emergency_calls="0"
   set .quick.bri.1.nt="0"
   set .quick.bri.1.nt_phantom_power="0"
   set .quick.bri.1.numlist=".*"
   set .quick.bri.1.sameas="None"
  cp .quick.bri.2
   set .quick.bri.2.handle_emergency_calls="0"
   set .quick.bri.2.nt="1"
   set .quick.bri.2.nt_phantom_power="0"
   set .quick.bri.2.numlist=".*"
   set .quick.bri.2.sameas="None"
  set .quick.codec.v1="g711Alaw64k"
  set .quick.codec.v2="g711Ulaw64k"
  set .quick.codec.v3="g729"
  set .quick.codec.v4="g7231"
  set .quick.codec.v5="t38udp"
  set .quick.codec.v6="octet"
  set .quick.lan.dhcp="0"
  set .quick.lan.dns1="192.168.1.1"
  set .quick.lan.dns2="0.0.0.0"
  set .quick.lan.duplex="Full"
  set .quick.lan.gateway="192.168.1.1"
  set .quick.lan.ip="192.168.1.3"
  set .quick.lan.media_priority="0"
  set .quick.lan.ntp="0.0.0.0"
  set .quick.lan.physpeed="Auto"
  set .quick.lan.subnet="255.255.255.0"
  set .quick.lan.tos_diff="0"
  set .quick.lan.vlan_id="0"
  set .quick.lan.8021q="0"
  set .quick.voip.local_rx_port="5060"
  set .quick.voip.reg_type="Gateway"
  set .quick.voip.useoutbound="No"
  set .quick.voip.useproxy="1"
   purge .quick.voip.endpoint
   cp .quick.voip.endpoint.1
    set .quick.voip.endpoint.1.ip="0.0.0.0"
    set .quick.voip.endpoint.1.numlist="list of numbers"
   cp .quick.voip.endpoint.2
    set .quick.voip.endpoint.2.ip="0.0.0.0"
    set .quick.voip.endpoint.2.numlist="list of numbers"
   cp .quick.voip.endpoint.3
    set .quick.voip.endpoint.3.ip="0.0.0.0"
    set .quick.voip.endpoint.3.numlist="list of numbers"
   cp .quick.voip.endpoint.4
    set .quick.voip.endpoint.4.ip="0.0.0.0"
    set .quick.voip.endpoint.4.numlist="list of numbers"
   cp .quick.voip.endpoint.5
    set .quick.voip.endpoint.5.ip="0.0.0.0"
    set .quick.voip.endpoint.5.numlist="list of numbers"
   cp .quick.voip.endpoint.6
    set .quick.voip.endpoint.6.ip="0.0.0.0"
    set .quick.voip.endpoint.6.numlist="list of numbers"
   cp .quick.voip.endpoint.7
    set .quick.voip.endpoint.7.ip="0.0.0.0"
    set .quick.voip.endpoint.7.numlist="list of numbers"
   cp .quick.voip.endpoint.8
    set .quick.voip.endpoint.8.ip="0.0.0.0"
    set .quick.voip.endpoint.8.numlist="list of numbers"
   set .quick.voip.proxy.auth_name="vega50"
   set .quick.voip.proxy.auth_pwd="1234"
   set .quick.voip.proxy.outbound_profile_sig_transport="udp"
   set .quick.voip.proxy.outbound_proxy_addr="0.0.0.0"
   set .quick.voip.proxy.outbound_proxy_port="5060"
   set .quick.voip.proxy.proxy_addr="192.168.1.2"
   set .quick.voip.proxy.proxy_domain_name="192.168.1.2"
 purge .rs232
 cp .rs232.1
  set .rs232.1.baud_rate="115200"
  set .rs232.1.data_bits="8"
  set .rs232.1.flow_control="xonxoff"
  set .rs232.1.parity="none"
  set .rs232.1.stop_bits="1"
 set .sip.T1="2000"
 set .sip.T2="4000"
 set .sip.accept_non_proxy_invites="0"
 set .sip.allow_sip_uri="1"
 set .sip.default_uri_scheme="sip"
 set .sip.enable_modem="1"
 set .sip.fax_detect="terminating"
 set .sip.incoming_cause_mapping_index="0"
 set .sip.lan_profile="1"
 set .sip.local_rx_port="5060"
 set .sip.max_calls="16"
 set .sip.media_control_profile="0"
 set .sip.modem_detect="terminating"
 set .sip.outgoing_cause_mapping_index="0"
 set .sip.reg_enable="1"
 set .sip.reg_mode="normal"
 set .sip.reg_on_startup="1"
 set .sip.sess_timer_index="1"
 set .sip.sig_transport="udp"
 set .sip.signalling_app_id="none"
 set .sip.t38_annexE_use="0"
 set .sip.t38_annexE_accept="0"
   purge .sip.auth.user
   cp .sip.auth.user.1
    set .sip.auth.user.1.enable="1"
    set .sip.auth.user.1.password="1234"
    set .sip.auth.user.1.resource_priority="routine"
    set .sip.auth.user.1.sip_profile="1"
    set .sip.auth.user.1.subscriber="IF:...."
    set .sip.auth.user.1.username="vega50"
  set .sip.hold.mode="silence"
   purge .sip.hold.music_server
   cp .sip.hold.music_server.1
    set .sip.hold.music_server.1.ipname="0.0.0.0"
    set .sip.hold.music_server.1.port="5060"
    set .sip.hold.music_server.1.uri="NULL"
  purge .sip.profile
  cp .sip.profile.1
   set .sip.profile.1.PRACK="off"
   set .sip.profile.1.alt_domain="alt-reg-domain.com"
   set .sip.profile.1.capset="2"
   set .sip.profile.1.contact_header_userinfo="calling_party"
   set .sip.profile.1.dtmf_info="mode1"
   set .sip.profile.1.dtmf_transport="rfc2833"
   set .sip.profile.1.from_header_host="reg_domain"
   set .sip.profile.1.from_header_userinfo="calling_party"
   set .sip.profile.1.interface="9901"
   set .sip.profile.1.name="profile1"
   set .sip.profile.1.p_header_userinfo="calling_party"
   set .sip.profile.1.redirect_host="reg_domain"
   set .sip.profile.1.reg_domain="10.66.0.2"
   set .sip.profile.1.reg_expiry="600"
   set .sip.profile.1.reg_req_uri_port="5060"
   set .sip.profile.1.req_uri_port="5060"
   set .sip.profile.1.rfc2833_payload="101"
   set .sip.profile.1.sig_transport="udp"
   set .sip.profile.1.srtp_auth_bits_default="80"
   set .sip.profile.1.srtp_auth_bits_min="32"
   set .sip.profile.1.srtp_mode="off"
   set .sip.profile.1.to_header_host="reg_domain"
    set .sip.profile.1.proxy.accessibility_check="off"
    set .sip.profile.1.proxy.accessibility_check_interval="30"
    set .sip.profile.1.proxy.accessibility_check_transport="udp"
    set .sip.profile.1.proxy.min_valid_response="180"
    set .sip.profile.1.proxy.mode="normal"
    set .sip.profile.1.proxy.retry_delay="0"
    set .sip.profile.1.proxy.timeout_ms="5000"
    purge .sip.profile.1.proxy
    cp .sip.profile.1.proxy.1
     set .sip.profile.1.proxy.1.enable="1"
     set .sip.profile.1.proxy.1.ipname="10.66.0.2"
     set .sip.profile.1.proxy.1.port="5060"
     set .sip.profile.1.proxy.1.tls_port="5061"
    set .sip.profile.1.registrar.accessibility_check="off"
    set .sip.profile.1.registrar.accessibility_check_interval="30"
    set .sip.profile.1.registrar.accessibility_check_transport="udp"
    set .sip.profile.1.registrar.max_registrars="3"
    set .sip.profile.1.registrar.min_valid_response="200"
    set .sip.profile.1.registrar.mode="normal"
    set .sip.profile.1.registrar.retry_delay="0"
    set .sip.profile.1.registrar.timeout_ms="5000"
    purge .sip.profile.1.registrar
    cp .sip.profile.1.registrar.1
     set .sip.profile.1.registrar.1.enable="1"
     set .sip.profile.1.registrar.1.ipname="10.66.0.2"
     set .sip.profile.1.registrar.1.port="5060"
     set .sip.profile.1.registrar.1.tls_port="5061"
   purge .sip.reg.user
   cp .sip.reg.user.1
    set .sip.reg.user.1.auth_user_index="1"
    set .sip.reg.user.1.contact_suffix="NULL"
    set .sip.reg.user.1.dn="vega50"
    set .sip.reg.user.1.enable="1"
    set .sip.reg.user.1.sip_profile="1"
    set .sip.reg.user.1.username="vega50"
   cp .sip.reg.user.2
    set .sip.reg.user.2.auth_user_index="2"
    set .sip.reg.user.2.contact_suffix="NULL"
    set .sip.reg.user.2.dn="02"
    set .sip.reg.user.2.enable="0"
    set .sip.reg.user.2.sip_profile="1"
    set .sip.reg.user.2.username="02"
  set .sip.remote_admin.realm="default_realm"
  purge .sip.remote_admin
  cp .sip.remote_admin.1
   set .sip.remote_admin.1.enable="0"
   set .sip.remote_admin.1.password="default"
   set .sip.remote_admin.1.username="default"
  purge .sip.sess_timer
  cp .sip.sess_timer.1
   set .sip.sess_timer.1.enable="0"
   set .sip.sess_timer.1.interval="1800"
   set .sip.sess_timer.1.min_interval="300"
   set .sip.sess_timer.1.refresher_pref="remote"
  set .sip.tls.local_rx_port="5061"
 set .sipproxy.itsp_register_path="auto"
 set .sipproxy.mode="off"
 set .sipproxy.realm="abcdefghijwhatever.com"
 set .sipproxy.rx_port="6060"
 set .sipproxy.tls_rx_port="6061"
   set .sipproxy.auth.user.use_aliases="if_itsp_down"
   purge .sipproxy.auth.user
   cp .sipproxy.auth.user.1
    set .sipproxy.auth.user.1.aliases="NULL"
    set .sipproxy.auth.user.1.enable="0"
    set .sipproxy.auth.user.1.password="pass"
    set .sipproxy.auth.user.1.username="user"
   set .sipproxy.fallback_pstn_gw.plan.gw_list="all"
   set .sipproxy.fallback_pstn_gw.plan.redirection_responses="500-599"
   set .sipproxy.fallback_pstn_gw.plan.routing_rule="linear_up"
  purge .sipproxy.ignore
  cp .sipproxy.ignore.1
   set .sipproxy.ignore.1.enable="0"
   set .sipproxy.ignore.1.ipmax="0.0.0.0"
   set .sipproxy.ignore.1.ipmin="0.0.0.0"
  set .sipproxy.itsp_nat.rport="0"
  set .sipproxy.itsp_proxy.accessibility_check="options"
  set .sipproxy.itsp_proxy.accessibility_check_interval="30"
  set .sipproxy.itsp_proxy.accessibility_check_transport="udp"
  set .sipproxy.itsp_proxy.mode="normal"
  set .sipproxy.itsp_proxy.redirection_responses="500-599"
  set .sipproxy.itsp_proxy.sig_transport="udp"
  purge .sipproxy.itsp_proxy
  cp .sipproxy.itsp_proxy.1
   set .sipproxy.itsp_proxy.1.enable="0"
   set .sipproxy.itsp_proxy.1.ipname="0.0.0.0"
   set .sipproxy.itsp_proxy.1.port="5060"
   set .sipproxy.itsp_proxy.1.tls_port="5061"
  purge .sipproxy.reject
  cp .sipproxy.reject.1
   set .sipproxy.reject.1.enable="0"
   set .sipproxy.reject.1.ipmax="0.0.0.0"
   set .sipproxy.reject.1.ipmin="0.0.0.0"
  set .sipproxy.trunk_gw.accessibility_check="options"
  set .sipproxy.trunk_gw.accessibility_check_interval="30"
  set .sipproxy.trunk_gw.accessibility_check_transport="udp"
  set .sipproxy.trunk_gw.allow_itsp_calls_to_pstn="never"
  set .sipproxy.trunk_gw.from_action="trust"
  set .sipproxy.trunk_gw.mode="normal"
  set .sipproxy.trunk_gw.sig_transport="udp"
   set .sipproxy.trunk_gw.forward_to_itsp_mode.allow_local_trunk_calls_to_itsp="never"
   set .sipproxy.trunk_gw.forward_to_itsp_mode.allow_pstn_calls_to_itsp="never"
   purge .sipproxy.trunk_gw.plan
   cp .sipproxy.trunk_gw.plan.1
    set .sipproxy.trunk_gw.plan.1.dest="TEL:911"
    set .sipproxy.trunk_gw.plan.1.enable="0"
    set .sipproxy.trunk_gw.plan.1.gw_list="1"
    set .sipproxy.trunk_gw.plan.1.name="emergency"
    set .sipproxy.trunk_gw.plan.1.redirection_responses="500-599"
    set .sipproxy.trunk_gw.plan.1.routing_rule="linear_up"
  purge .sipproxy.trunk_gw
  cp .sipproxy.trunk_gw.1
   set .sipproxy.trunk_gw.1.enable="1"
   set .sipproxy.trunk_gw.1.ipname="trunk_gateway_at_127.0.0.1"
   set .sipproxy.trunk_gw.1.is_pstn_gw="1"
   set .sipproxy.trunk_gw.1.port="0"
   set .sipproxy.trunk_gw.1.tls_port="0"
  cp .sipproxy.trunk_gw.2
   set .sipproxy.trunk_gw.2.enable="0"
   set .sipproxy.trunk_gw.2.ipname="0.0.0.0"
   set .sipproxy.trunk_gw.2.is_pstn_gw="0"
   set .sipproxy.trunk_gw.2.port="5060"
   set .sipproxy.trunk_gw.2.tls_port="5061"
  set .sipproxy.trust.disable_all="0"
  purge .sipproxy.trust
  cp .sipproxy.trust.1
   set .sipproxy.trust.1.enable="0"
   set .sipproxy.trust.1.ipmax="0.0.0.0"
   set .sipproxy.trust.1.ipmin="0.0.0.0"
 set .smtp.domain="abcdefghijwhatever.com"
 set .smtp.ip="0.0.0.0"
 set .smtp.lan_profile="1"
 set .smtp.port="25"
 set .snmp.lan_profile="1"
   purge .snmp.mib2.communities
   cp .snmp.mib2.communities.1
    set .snmp.mib2.communities.1.get="1"
    set .snmp.mib2.communities.1.name="public"
    set .snmp.mib2.communities.1.set="1"
    set .snmp.mib2.communities.1.traps="1"
   purge .snmp.mib2.managers
   cp .snmp.mib2.managers.1
    set .snmp.mib2.managers.1.community="public"
    set .snmp.mib2.managers.1.ip="0.0.0.0"
    set .snmp.mib2.managers.1.subnet="255.255.255.0"
    set .snmp.mib2.managers.1.support_snmpv3="1"
   set .snmp.mib2.system.auth_pwd="authpassword"
   set .snmp.mib2.system.sysContact="www.abcdefghijwhatever.com"
   set .snmp.mib2.system.sysLocation="PlanetEarth"
 set .ssh.port="22"
 set .systime.dst_offset="0000"
 set .systime.format="NA"
 set .systime.local_offset="1100"
  set .systime.dst_begin.day="Sun"
  set .systime.dst_begin.day_instance="Last"
  set .systime.dst_begin.mon="Mar"
  set .systime.dst_begin.time="0200"
  set .systime.dst_end.day="Sun"
  set .systime.dst_end.day_instance="Last"
  set .systime.dst_end.mon="Oct"
  set .systime.dst_end.time="0300"
 set .telnet.enable="1"
 set .telnet.lan_profile="3"
 set .telnet.port="23"
 set .tftp.dhcp_if="1"
 set .tftp.ip="0.0.0.0"
 set .tftp.lan_profile="1"
 set .tftp.ping_test="0"
 set .tftp.port="69"
 set .tftp.timeout="4"
  purge .tonedetect.busy
  cp .tonedetect.busy.1
   set .tonedetect.busy.1.enable="1"
   set .tonedetect.busy.1.freq1="440"
   set .tonedetect.busy.1.freq2="0"
   set .tonedetect.busy.1.freq3="0"
   set .tonedetect.busy.1.off_time1="500"
   set .tonedetect.busy.1.off_time2="0"
   set .tonedetect.busy.1.off_time3="0"
   set .tonedetect.busy.1.on_time1="500"
   set .tonedetect.busy.1.on_time2="0"
   set .tonedetect.busy.1.on_time3="0"
  purge .tonedetect.congestion
  cp .tonedetect.congestion.1
   set .tonedetect.congestion.1.enable="1"
   set .tonedetect.congestion.1.freq1="440"
   set .tonedetect.congestion.1.freq2="0"
   set .tonedetect.congestion.1.freq3="0"
   set .tonedetect.congestion.1.off_time1="350"
   set .tonedetect.congestion.1.off_time2="525"
   set .tonedetect.congestion.1.off_time3="0"
   set .tonedetect.congestion.1.on_time1="400"
   set .tonedetect.congestion.1.on_time2="225"
   set .tonedetect.congestion.1.on_time3="0"
  purge .tonedetect.disconnect
  cp .tonedetect.disconnect.1
   set .tonedetect.disconnect.1.enable="0"
   set .tonedetect.disconnect.1.freq1="0"
   set .tonedetect.disconnect.1.freq2="0"
   set .tonedetect.disconnect.1.freq3="0"
   set .tonedetect.disconnect.1.off_time1="0"
   set .tonedetect.disconnect.1.off_time2="0"
   set .tonedetect.disconnect.1.off_time3="0"
   set .tonedetect.disconnect.1.on_time1="0"
   set .tonedetect.disconnect.1.on_time2="0"
   set .tonedetect.disconnect.1.on_time3="0"
 set .tones.busytone_seq="3"
 set .tones.callwait1_seq="6"
 set .tones.callwait2_seq="7"
 set .tones.dialtone_seq="1"
 set .tones.fastbusy_seq="4"
 set .tones.forwarding_seq="51"
 set .tones.ringback_seq="5"
 set .tones.stutterd_seq="2"
 set .tones.suspended_seq="8"
  purge .tones.def
  cp .tones.def.1
   set .tones.def.1.amp1="6000"
   set .tones.def.1.amp2="0"
   set .tones.def.1.amp3="0"
   set .tones.def.1.amp4="0"
   set .tones.def.1.freq1="440"
   set .tones.def.1.freq2="0"
   set .tones.def.1.freq3="0"
   set .tones.def.1.freq4="0"
   set .tones.def.1.name="France_dialtone"
   set .tones.def.1.off_time="0"
   set .tones.def.1.on_time="0"
   set .tones.def.1.repeat="1"
  cp .tones.def.2
   set .tones.def.2.amp1="6000"
   set .tones.def.2.amp2="0"
   set .tones.def.2.amp3="0"
   set .tones.def.2.amp4="0"
   set .tones.def.2.freq1="440"
   set .tones.def.2.freq2="0"
   set .tones.def.2.freq3="0"
   set .tones.def.2.freq4="0"
   set .tones.def.2.name="France_stutter_dialtone"
   set .tones.def.2.off_time="1000"
   set .tones.def.2.on_time="50"
   set .tones.def.2.repeat="1"
  cp .tones.def.3
   set .tones.def.3.amp1="5000"
   set .tones.def.3.amp2="0"
   set .tones.def.3.amp3="0"
   set .tones.def.3.amp4="0"
   set .tones.def.3.freq1="440"
   set .tones.def.3.freq2="0"
   set .tones.def.3.freq3="0"
   set .tones.def.3.freq4="0"
   set .tones.def.3.name="France_busy"
   set .tones.def.3.off_time="500"
   set .tones.def.3.on_time="500"
   set .tones.def.3.repeat="1"
  cp .tones.def.4
   set .tones.def.4.amp1="5000"
   set .tones.def.4.amp2="0"
   set .tones.def.4.amp3="0"
   set .tones.def.4.amp4="0"
   set .tones.def.4.freq1="440"
   set .tones.def.4.freq2="0"
   set .tones.def.4.freq3="0"
   set .tones.def.4.freq4="0"
   set .tones.def.4.name="France_fastbusy"
   set .tones.def.4.off_time="400"
   set .tones.def.4.on_time="400"
   set .tones.def.4.repeat="1"
  cp .tones.def.5
   set .tones.def.5.amp1="6000"
   set .tones.def.5.amp2="0"
   set .tones.def.5.amp3="0"
   set .tones.def.5.amp4="0"
   set .tones.def.5.freq1="440"
   set .tones.def.5.freq2="0"
   set .tones.def.5.freq3="0"
   set .tones.def.5.freq4="0"
   set .tones.def.5.name="France_ringing"
   set .tones.def.5.off_time="3500"
   set .tones.def.5.on_time="1500"
   set .tones.def.5.repeat="1"
  cp .tones.def.6
   set .tones.def.6.amp1="32000"
   set .tones.def.6.amp2="32000"
   set .tones.def.6.amp3="32000"
   set .tones.def.6.amp4="32000"
   set .tones.def.6.freq1="1400"
   set .tones.def.6.freq2="2060"
   set .tones.def.6.freq3="2450"
   set .tones.def.6.freq4="2600"
   set .tones.def.6.name="France_offhook_warning"
   set .tones.def.6.off_time="100"
   set .tones.def.6.on_time="100"
   set .tones.def.6.repeat="1"
  cp .tones.def.7
   set .tones.def.7.amp1="5000"
   set .tones.def.7.amp2="0"
   set .tones.def.7.amp3="0"
   set .tones.def.7.amp4="0"
   set .tones.def.7.freq1="440"
   set .tones.def.7.freq2="0"
   set .tones.def.7.freq3="0"
   set .tones.def.7.freq4="0"
   set .tones.def.7.name="France_callwait"
   set .tones.def.7.off_time="50"
   set .tones.def.7.on_time="300"
   set .tones.def.7.repeat="0"
  cp .tones.def.8
   set .tones.def.8.amp1="5000"
   set .tones.def.8.amp2="0"
   set .tones.def.8.amp3="0"
   set .tones.def.8.amp4="0"
   set .tones.def.8.freq1="440"
   set .tones.def.8.freq2="0"
   set .tones.def.8.freq3="0"
   set .tones.def.8.freq4="0"
   set .tones.def.8.name="France_suspend"
   set .tones.def.8.off_time="0"
   set .tones.def.8.on_time="0"
   set .tones.def.8.repeat="1"
  cp .tones.def.51
   set .tones.def.51.amp1="6000"
   set .tones.def.51.amp2="6000"
   set .tones.def.51.amp3="0"
   set .tones.def.51.amp4="0"
   set .tones.def.51.freq1="350"
   set .tones.def.51.freq2="440"
   set .tones.def.51.freq3="0"
   set .tones.def.51.freq4="0"
   set .tones.def.51.name="forwarding_tone"
   set .tones.def.51.off_time="100"
   set .tones.def.51.on_time="100"
   set .tones.def.51.repeat="1"
  set .tones.net.ring="1"
  purge .tones.seq
  cp .tones.seq.1
   set .tones.seq.1.name="France_dial_seq"
   set .tones.seq.1.repeat="0"
    purge .tones.seq.1.tone
    cp .tones.seq.1.tone.1
     set .tones.seq.1.tone.1.duration="600000"
     set .tones.seq.1.tone.1.play_tone="1"
    cp .tones.seq.1.tone.2
     set .tones.seq.1.tone.2.duration="0"
     set .tones.seq.1.tone.2.play_tone="6"
  cp .tones.seq.2
   set .tones.seq.2.name="France_stutter_dial_seq"
   set .tones.seq.2.repeat="0"
    purge .tones.seq.2.tone
    cp .tones.seq.2.tone.1
     set .tones.seq.2.tone.1.duration="600000"
     set .tones.seq.2.tone.1.play_tone="2"
    cp .tones.seq.2.tone.2
     set .tones.seq.2.tone.2.duration="0"
     set .tones.seq.2.tone.2.play_tone="6"
  cp .tones.seq.3
   set .tones.seq.3.name="France_busy_seq"
   set .tones.seq.3.repeat="0"
    purge .tones.seq.3.tone
    cp .tones.seq.3.tone.1
     set .tones.seq.3.tone.1.duration="0"
     set .tones.seq.3.tone.1.play_tone="3"
  cp .tones.seq.4
   set .tones.seq.4.name="France_fastbusy_seq"
   set .tones.seq.4.repeat="1"
    purge .tones.seq.4.tone
    cp .tones.seq.4.tone.1
     set .tones.seq.4.tone.1.duration="750"
     set .tones.seq.4.tone.1.play_tone="4"
    cp .tones.seq.4.tone.2
     set .tones.seq.4.tone.2.duration="225"
     set .tones.seq.4.tone.2.play_tone="4"
    cp .tones.seq.4.tone.3
     set .tones.seq.4.tone.3.duration="525"
     set .tones.seq.4.tone.3.play_tone="162"
  cp .tones.seq.5
   set .tones.seq.5.name="France_ringing_seq"
   set .tones.seq.5.repeat="0"
    purge .tones.seq.5.tone
    cp .tones.seq.5.tone.1
     set .tones.seq.5.tone.1.duration="0"
     set .tones.seq.5.tone.1.play_tone="5"
    cp .tones.seq.5.tone.2
     set .tones.seq.5.tone.2.duration="2400"
     set .tones.seq.5.tone.2.play_tone="5"
  cp .tones.seq.6
   set .tones.seq.6.name="France_callwait1_seq"
   set .tones.seq.6.repeat="0"
    purge .tones.seq.6.tone
    cp .tones.seq.6.tone.1
     set .tones.seq.6.tone.1.duration="350"
     set .tones.seq.6.tone.1.play_tone="7"
  cp .tones.seq.7
   set .tones.seq.7.name="France_callwait2_seq"
   set .tones.seq.7.repeat="0"
    purge .tones.seq.7.tone
    cp .tones.seq.7.tone.1
     set .tones.seq.7.tone.1.duration="150"
     set .tones.seq.7.tone.1.play_tone="7"
    cp .tones.seq.7.tone.2
     set .tones.seq.7.tone.2.duration="150"
     set .tones.seq.7.tone.2.play_tone="162"
    cp .tones.seq.7.tone.3
     set .tones.seq.7.tone.3.duration="150"
     set .tones.seq.7.tone.3.play_tone="7"
    cp .tones.seq.7.tone.4
     set .tones.seq.7.tone.4.duration="150"
     set .tones.seq.7.tone.4.play_tone="162"
    cp .tones.seq.7.tone.5
     set .tones.seq.7.tone.5.duration="300"
     set .tones.seq.7.tone.5.play_tone="7"
  cp .tones.seq.8
   set .tones.seq.8.name="France_suspend_seq"
   set .tones.seq.8.repeat="1"
    purge .tones.seq.8.tone
    cp .tones.seq.8.tone.1
     set .tones.seq.8.tone.1.duration="200"
     set .tones.seq.8.tone.1.play_tone="8"
    cp .tones.seq.8.tone.2
     set .tones.seq.8.tone.2.duration="200"
     set .tones.seq.8.tone.2.play_tone="162"
    cp .tones.seq.8.tone.3
     set .tones.seq.8.tone.3.duration="200"
     set .tones.seq.8.tone.3.play_tone="8"
    cp .tones.seq.8.tone.4
     set .tones.seq.8.tone.4.duration="3400"
     set .tones.seq.8.tone.4.play_tone="162"
  cp .tones.seq.51
   set .tones.seq.51.name="forwarding_seq"
   set .tones.seq.51.repeat="1"
    purge .tones.seq.51.tone
    cp .tones.seq.51.tone.1
     set .tones.seq.51.tone.1.duration="600"
     set .tones.seq.51.tone.1.play_tone="51"
    cp .tones.seq.51.tone.2
     set .tones.seq.51.tone.2.duration="600"
     set .tones.seq.51.tone.2.play_tone="162"
 set .users.radius_login="0"
  set .users.admin.billing="0"
  set .users.admin.logging="3"
  set .users.admin.prompt="%u%p>"
  set .users.admin.remote_access="1"
  set .users.admin.timeout="1800"
  set .users.billing.billing="1"
  set .users.billing.logging="0"
  set .users.billing.prompt="%u%p>"
  set .users.billing.remote_access="1"
  set .users.billing.timeout="0"
  set .users.user.billing="0"
  set .users.user.logging="3"
  set .users.user.prompt="%u%p>"
  set .users.user.remote_access="1"
  set .users.user.timeout="0"
 purge .users
 cp .users.1
  set .users.1.password="user1"
  set .users.1.privileges="none"
  set .users.1.timeout="1800"
  set .users.1.username="user1"
 set .voice_prompt.mode="read_only"
cp .
;
; PUT end
;
