Modules commerciaux
===================

Installé un module que l'on vient d'acheter
-------------------------------------------

https://wiki.freepbx.org/display/FPG/Call+Recording+Reports-Admin+Guide

Admin / System admin / Activation / Update

Et on voit apparaitre la liste des modules que l'on a acheté.

Comment mettre à jour l'achat de modules commerciaux
----------------------------------------------------

`Admin -> System Admin -> Activation -> Update activation` (en bas à droite)

Il faut faire l'activation pour pouvoir acheter des modules commerciaux.