
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Comment enregister des messages &#8212; Freenas Doc v1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="comment-enregister-des-messages">
<h1>Comment enregister des messages<a class="headerlink" href="#comment-enregister-des-messages" title="Permalink to this headline">¶</a></h1>
<p><cite>Admin / System recordings</cite>
Va permettre d’enregistrer des messages qui pourront etre joué à l’appelant par d’autres modules.
File list for english : j’ai l’impression que cela permet de concatener plusieurs fichiers qui serons lus l’un à la suite de l’autre c’est comme cela que je le comprends.
Si je veux pouvoir accéder à l’enregistrement via un ip phone :(pas sûr que cela soit utile)
Link to Feature Code  - YES</p>
<p>On y enregistre des messages.
On peut concatener des messages.
On peut utiliser ces messages dans les modules qui supportent la lecture des recordigns, comme:
- IVR
- Announcement
- Follow Me
- Queues
- Ring group
Ceux sont des modules qui ont des options pour selectionner un recording.</p>
<p>On peut mettre ces messages dans connectivity / Inbound route / set destination / Play recording / on choisit un des messages que l’on aura enregistrer auparavant.</p>
<p>Si un message est rouge cela veut dire qu’il n’est pas disponible.
La croix rouge c’est pour supprimer le fichier.</p>
<p><cite>Applications -&gt; Annoucement</cite>
Ne pas confondre ce module avec le system recording.
Il faut voir ce module comme une enveloppe d’un system record. Et c’est cette enveloppe qui va pouvoir etre appelé par le systeme.
Le module <cite>Annoucement</cite> permet de jouer une annonce crée dans  <cite>Admin System Recordings</cite> et de poursuivre le call flow.</p>
<p><cite>Application / Annoucement</cite> : ne propose que les announces faites dans le system recording. Il faut donc créer l’annonce dans le module system recording avant.</p>
<section id="jouer-une-annonce-a-tous-les-appels-entrants">
<h2>Jouer une annonce à tous les appels entrants:<a class="headerlink" href="#jouer-une-annonce-a-tous-les-appels-entrants" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>1 Créer le fichier son dans <cite>Admin - System recordings</cite>.</p></li>
<li><p>2 Créer un announcement dans <cite>Applications - Announcement</cite></p></li>
<li><p>3 Connectivity - Inbound Route - Destination : choisir l’announcement</p></li>
</ul>
<p>Et cela marche. Testé</p>
</section>
<section id="musique-d-attente-moh-music-on-hold">
<h2>Musique d’attente . MoH Music on Hold<a class="headerlink" href="#musique-d-attente-moh-music-on-hold" title="Permalink to this headline">¶</a></h2>
<p><cite>Setting - MoH</cite>
Je n’ai jamais entendu une telle music dans le telephone. TODO</p>
</section>
<section id="call-on-hold">
<h2>call on hold<a class="headerlink" href="#call-on-hold" title="Permalink to this headline">¶</a></h2>
<p>si l’appel est rejeté regardé <a class="reference external" href="https://wiki.freepbx.org/display/FOP/Calls+being+dropped+after+being+on+hold+for+5+minutes">https://wiki.freepbx.org/display/FOP/Calls+being+dropped+after+being+on+hold+for+5+minutes</a></p>
</section>
<section id="comment-enregistrer-un-message">
<h2>Comment enregistrer un message?<a class="headerlink" href="#comment-enregistrer-un-message" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>1 upload à partir de fichier de l’ordinateur: <cite>upload recording</cite></p></li>
<li><p>2 enregistrer avec l’ordinateur : <cite>record in browser</cite>. Mais il faut un micro</p></li>
<li><dl>
<dt>3 enregister à partir un téléphone<span class="classifier"><cite>record over extension</cite></span></dt><dd><ul class="simple">
<li><p>1 enter extension</p></li>
<li><p>2 click call</p></li>
<li><p>3 le téléphone sonne. Répondre. Et parler apres le beep.</p></li>
<li><p>4 raccrocher qd c’est fini</p></li>
<li><p>5 save and name le message ou delete.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<section id="on-peut-utiliser-audacity">
<h3>on peut utiliser audacity.<a class="headerlink" href="#on-peut-utiliser-audacity" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><a class="reference external" href="http://whymailbox.blogspot.com/2009/06/create-great-sounding-recordings-in.html">http://whymailbox.blogspot.com/2009/06/create-great-sounding-recordings-in.html</a></p>
</div></blockquote>
<p>et aussi
For recording software I use Audacity.
Go into Preference &gt; Quality and set the “Default Sample Rate” to 8000 and “Default Sample Format” to 32 bit.
Go ahead and record your tracks (in Mono) and do any cleanup/trimming necessary.
Then you need to get the file out; go to File &gt; Export.
Use “Other uncompressed files” &gt; Options, set “Headers” to WAV and Encoding to “U-law”.
Change the extension of filename to ulaw.
Finally, I have found it necessary to boost the sound. You can do this by going to the “Effect” menu, then select “Amplify…” In my case, I set my “Amplification (db)” to 12-15. For some reason, that sounds a bit loud at my computer, but it sounds fine when it is uploaded to my PBX.
Upload du fichier dans asterisk
On peut aussi le convertir dans asterisk avec <cite>file convert /full/path/before.ulaw /full/path/after.g729</cite></p>
</section>
</section>
<section id="add-system-recording">
<h2>Add System recording<a class="headerlink" href="#add-system-recording" title="Permalink to this headline">¶</a></h2>
<p>permet d’ajouter n’importe quel system recording préalablement enregistré à la liste.</p>
<p># Announcements module
la possibilité de diriger les appels en fonction d’horaire.
Il permet de créer une destination qui va jouer un message à un appelant. Apres le message, l’appel va vers une autre destination. Où est défini cette autre destination?
Ce module est lié à tout module qui a un champ <cite>Set Destination</cite>:
- 1 IVR
- 2 Inbound Routes Module
- 3 Ring group module
- 4 Queues Module
- 5 Call Flow control module
- 6 Time Conditions module
- 7 Miscellaneous applications module.</p>
<p>Announcement module va chercher les recording du module system recordiong.</p>
<p>## Description
## Recording
C’est là que l’on choisit son message. Il est crée dans system recording
## Repeat
On peut choisir une touche que l’appelant appui pour rejouer le message.
Il faudra mettre les instructions dans le msg : “To hear our hours again, press pound.”
## Allow skip
YES/No allow the caller to press any key to end the message. Et ensuite l’appel va vers la destination définie dans cet annoucement.
## Return to IVR
YES/NO</p>
<blockquote>
<div><p>If set to Yes, a caller who came from an IVR will be sent back to the IVR after the announcement, instead of being sent to the destination set below. This is handy if you have more than one IVR pointing to this announcement, because otherwise you would need to create a separate announcement for each IVR. (A single announcement can only route the caller to one defined destination.) If set to No, the caller will only be routed to the destination set below, and will not be sent back to the IVR they came from.
## Don’t answer Channel</p>
</div></blockquote>
<p>No Answer the call and play the message.
YES joue le message comme early media. J’ai pas compris à quoi cela sert.
Laisser No c’est plus sur.
## Destination after playback</p>
</section>
<section id="comment-reecouter-les-annonces">
<h2>Comment réecouter les annonces?<a class="headerlink" href="#comment-reecouter-les-annonces" title="Permalink to this headline">¶</a></h2>
<p>Admin / System recording
Ce qui se passe à la fin d’une annonce se trouve dans Applications / Annoucment</p>
</section>
<section id="message-conversion-de-format">
<h2>message conversion de format<a class="headerlink" href="#message-conversion-de-format" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://wiki.kolmisoft.com/index.php/Convert_WAV_file_to_Asterisk_playable_format">http://wiki.kolmisoft.com/index.php/Convert_WAV_file_to_Asterisk_playable_format</a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Freenas Doc</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Recovery_with_usb_key.html">Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resetting-password.html">Resetting password</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Laurent FRANCOIS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/annonces.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>