
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Config du Freepbx en resume. &#8212; Freenas Doc v1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DAHDI Config" href="DAHDI_config.html" />
    <link rel="prev" title="Resetting password" href="Resetting-password.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="config-du-freepbx-en-resume">
<h1>Config du Freepbx en resume.<a class="headerlink" href="#config-du-freepbx-en-resume" title="Permalink to this headline">¶</a></h1>
<section id="config-du-vega-donc-de-la-ligne-bri">
<h2>Config du VEGA donc de la ligne BRI<a class="headerlink" href="#config-du-vega-donc-de-la-ligne-bri" title="Permalink to this headline">¶</a></h2>
<p>1 configuration du vega avec le webGUI du vega
2 Configuration d’un sip (chan_pjsip) (chan_sip je n’ai pas reussi à le faire marcher) qui relie  le vega au freepbx
4 outbound route : on y  fait un mapping entre une numerotation et d’autres criteres et un trunk de sortie de l’appel.
5 inbound route : on y fait un mapping entre un DID (destination id) et une destination comme une extension par exemple.
le DID semble etre tout simplement le numero de telephone. Peut etre que les 4 derniers chiffres.</p>
</section>
<section id="config-des-lignes-analogiques">
<h2>Config des lignes analogiques<a class="headerlink" href="#config-des-lignes-analogiques" title="Permalink to this headline">¶</a></h2>
<p>C’est la config des carte FXO</p>
<p>1 DAHDI config / Analog FXO port j’ai juste changer Group
2 DAHDI Channel - DID : mapping entre le n° de port FXO est un DID. On le fait ici car la ligne ne transmet pas cette information.
2 DAHDI Trunk mappe au FXO par le groupe C’est là que l’on voit le role de Group  defini ci dessus
3 Inbound route avec un mapping DID- destination</p>
<p>Au 27/08/2021 :</p>
<ul class="simple">
<li><p>La ligne  des orthoptistes est sur le port (channel) FXO 1.  groupe 0 qui se configure dans Connectivity / DAHDI  config</p></li>
<li><p>La ligne 281608 est sur le port (channel)  FXO  2.  groupe 0 qui se configure dans Connectivity / DAHDI  config</p></li>
</ul>
<p>On le trouve dans Connectivity / DAHDI Channel DID</p>
<p>Mais pour le savoir physiquement il faut regarder les cables. Il faut les marquer.</p>
</section>
<section id="creation-des-users">
<h2>Creation des users<a class="headerlink" href="#creation-des-users" title="Permalink to this headline">¶</a></h2>
</section>
<section id="creation-des-extensions">
<h2>Creation des extensions<a class="headerlink" href="#creation-des-extensions" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Freenas Doc</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Recovery_with_usb_key.html">Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resetting-password.html">Resetting password</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Config du Freepbx en resume.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#config-du-vega-donc-de-la-ligne-bri">Config du VEGA donc de la ligne BRI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#config-des-lignes-analogiques">Config des lignes analogiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creation-des-users">Creation des users</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creation-des-extensions">Creation des extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DAHDI_config.html">DAHDI Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="Outbound_Route.html">Outboud Route</a></li>
<li class="toctree-l1"><a class="reference internal" href="Inbound_Route.html">Inbound Route</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Resetting-password.html" title="previous chapter">Resetting password</a></li>
      <li>Next: <a href="DAHDI_config.html" title="next chapter">DAHDI Config</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Laurent FRANCOIS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/En_Resume.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>