
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extension &#8212; Freenas Doc v1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="extension">
<h1>Extension<a class="headerlink" href="#extension" title="Permalink to this headline">¶</a></h1>
<p>Application / Extension</p>
<p>Une extension est un objet lié à un user.</p>
<div class="section" id="comment-creer-une-extension">
<h2>Comment Creer une extension<a class="headerlink" href="#comment-creer-une-extension" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>1 On crée l’extension : Application / Extension / Add Extension / Add New CHAN_SIP Extension</p></li>
<li><p>2 On la link à un user : Link to a default user : Create New User. Le systeme crée automatiquement un nouveau user que l’on peut configurer dans Admin / User Management.</p></li>
</ul>
<p>Add Extension:</p>
<ul class="simple">
<li><p>Custom extension</p></li>
<li><p>DAHDI Extension</p></li>
<li><p>IAX2 Extension</p></li>
<li><p>SIP chan_pjsip Extension</p></li>
<li><p>SIP chan_sip extension</p></li>
</ul>
<p>Laquelle choisir je ne comprends pas tres bien.</p>
<p>J’ai essayé avec chan_sip et chan_pjsip les deux marchent.</p>
<p>Pour les orthoptistes:</p>
<p><strong>user extension</strong></p>
<blockquote>
<div><p>5</p>
</div></blockquote>
<p><strong>Display name</strong></p>
<blockquote>
<div><p>Orthoptistes</p>
</div></blockquote>
<p><strong>Outbound CID</strong></p>
<blockquote>
<div><p>je laisse vide</p>
</div></blockquote>
<p><strong>Emergency CID</strong></p>
<blockquote>
<div><p>je laisse vide</p>
</div></blockquote>
<p><strong>Secret</strong></p>
<blockquote>
<div><p>j’ai un password donné par le freepbx</p>
</div></blockquote>
<p>User manager settings</p>
<blockquote>
<div><p><strong>Link to a default user</strong></p>
<blockquote>
<div><p>je choisi orthop</p>
</div></blockquote>
<p><strong>Password for new user</strong></p>
<blockquote>
<div><p>donné par le systeme qui n’est pas celui que j’avais donné lors</p>
</div></blockquote>
</div></blockquote>
<p>de la creation du user orthop.</p>
<p>## Une fois que l’on a crée l’extension on va la linker à un poste IP phone.
- Settings / EndPoint Manager / Extension Mapping
- Add Mapping  Extension
- On choisit l’extension  qui elle même est mappée à un user.</p>
<blockquote>
<div><ul class="simple">
<li><p>un account (cet account est quelque chose dans le téléphone)</p></li>
<li><p>Une marque de téléphone</p></li>
<li><p>MAC adress d’IP Phone.</p></li>
<li><p>Template qui est un fichier de configuration qui correspond à un type de téléphone.</p></li>
<li><p>Modele de téléphone.</p></li>
</ul>
</div></blockquote>
<p># Comment savoir à quelle IP phone un user est relié?
Application / Extension
Et on peut relier un user à une extension dans:
Admin - User Management - Primary Linked Extension</p>
<p>Apres je vais lier cette extension à un téléphone : Endpoint /</p>
<p>On va d’abord créer un template pour les orthoptistes.</p>
<p>Brand  /  sangoma / New template / Save</p>
<p>Extension mapping / select un account je prends toujours Account 1 / on
renseigne la mac address / on selecte le bon template / on selecte le model</p>
<p>ensuite il faut que l’ipphone se provisionne</p>
<p>OKpour le fichier sur le sujet rajouter saveset et reboot</p>
<p>Ou trouver le Webgui admin password de l’ipphone une fois qu’il s’est
autoprovisionné : endpoint / general setting / phone admin password.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Freenas Doc</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="email_server_config.html">Comment permettre à freepbx d’envoyer des emails</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recovery_with_usb_key.html">Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resetting-password.html">Resetting password</a></li>
<li class="toctree-l1"><a class="reference internal" href="En_Resume.html">Config du Freepbx en resume.</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vega50_BRI_Config.html">Configuration du VEGA 50</a></li>
<li class="toctree-l1"><a class="reference internal" href="Connection_Vega50_Freepbx.html">Connection du Freepbx au Vega50</a></li>
<li class="toctree-l1"><a class="reference internal" href="Connection_Vega50_Freepbx.html#comment-relier-le-vega-50-au-freepbx">Comment relier le VEGA 50 au Freepbx</a></li>
<li class="toctree-l1"><a class="reference internal" href="Connection_Vega50_Freepbx.html#comment-voir-si-le-trunk-est-up">Comment voir si le trunk est up?</a></li>
<li class="toctree-l1"><a class="reference internal" href="DAHDI_config.html">DAHDI Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="Outbound_Route.html">Outboud Route</a></li>
<li class="toctree-l1"><a class="reference internal" href="Inbound_Route.html">Inbound Route</a></li>
<li class="toctree-l1"><a class="reference internal" href="firewall.html">Firewall</a></li>
<li class="toctree-l1"><a class="reference internal" href="fail2ban.html">Fail2Ban</a></li>
<li class="toctree-l1"><a class="reference internal" href="VPN_IPphone_config.html">Configuration du VPN server pour pouvoir enregistrer un IPphone en VPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="VPN_IPphone_config.html#comment-connaitre-la-status-de-openvpn">Comment connaitre la status de Openvpn</a></li>
<li class="toctree-l1"><a class="reference internal" href="VPN_IPphone_config.html#vpn-23-03-2020-qui-marche">VPN 23/03/2020 qui marche</a></li>
<li class="toctree-l1"><a class="reference internal" href="VPN_IPphone_config.html#vpn-config-freepbx-15">VPN Config Freepbx 15</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Laurent FRANCOIS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Extension.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>