
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Inbound Route &#8212; Freenas Doc v1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Outboud Route" href="Outbound_Route.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="inbound-route">
<h1>Inbound Route<a class="headerlink" href="#inbound-route" title="Permalink to this headline">¶</a></h1>
<p>When a call comes into your system from the outside, it will usually arrive along with information about the telephone number that was dialed (also known as the “DID”) and the Caller ID of the person who called.
The Inbound Routes module is the mechanism used to tell your PBX where to route inbound calls based on the phone number or DID dialed.
Calls come into your system on trunks that are configured in the Trunks module.</p>
<p>Les appels entrants arrivent par différents tuyau.
On veut diriger ces appels entrants sur des  extensions par exemple.
Cela se fait avec le DID au niveau des inbound route. Malheureusement certains tuyaux ne transmettent pas le DID.
Comme la paire de cuivre qui arrive au niveau des FXO.</p>
<p>comme les lignes analogiques ne transmettent le DID il faut mapper les ports FXO avec un DID dans le software et cela se fait dans Connectivity / Channel DID
- Channel : The DAHDI Channel number to map to a DID. For example, If you have a 4-port card, your channels would be ports 1-4.
- Description : meaningfull description
- DID le DID sera passé à l’incoming route donc le DID ici doit etre le meme que le did dans l’inbound route.</p>
<p>Les appels entrants sur un port FXO seront dirigés en configurant le connectivity / Dahdi channel / channel = le port FXO qui nous interesse en lui affectant un DID et ensuite on configure une inbound pour rediriger le DID vers une destination finale comme une extension par exemple.</p>
<p>Inboud and DID pour diriger l’appel entrant.</p>
<section id="dit-autrement">
<h2>dit autrement<a class="headerlink" href="#dit-autrement" title="Permalink to this headline">¶</a></h2>
<p>Ligne analogique OPT –&gt; port FXO</p>
<ul class="simple">
<li><p>1 Je branche une ligne de mon PTOS vers un port FXO du freepbx</p></li>
<li><p>2 Connectivity / DADY channel DID : je choisi le Channel correspondant au port FXO que je viens de connecter à mon PTOS. Et je lui donne un DID de mon choix que je vais pouvoir utiliser par la suite.</p></li>
<li><p>3 Une fois que j’ai défini un DID à ce channel je vais pouvoir créer une inbound route.</p></li>
<li><p>4 A cette inbound Route il faut lui donner une destination. Qui peut etre une extension.</p></li>
</ul>
<p>On donne un DID car le fournisseur téléphonique PTOS ne fournit pas le DID. Et le systeme utilise le DID pour router l’appel.</p>
</section>
<section id="connectivity-inbound-route">
<h2>Connectivity / Inbound Route<a class="headerlink" href="#connectivity-inbound-route" title="Permalink to this headline">¶</a></h2>
<p><strong>DID (Direct Inward Dialing) Number</strong></p>
<blockquote>
<div><p>Routing is based on the trunk on which the call is coming in. In the DID field, you will define the expected <strong>DID Number</strong> if your trunk passes the DID on incoming calls. Leave this blank to match calls with any or no DID info.</p>
<p>The DID number entered must match the format of the provider sending the DID. You can also use a pattern match to match a range of numbers.</p>
<p>Patterns must begin with an underscore (_) to signify they are patterns. Within patterns, X will match the numbers 0-9 and specific numbers can be matched if they are placed between square parentheses.</p>
<p>This field can also be left blank to match calls from all DIDs. This will also match calls that have no DID information.</p>
</div></blockquote>
<p><strong>CID (Caller ID) Number</strong></p>
<blockquote>
<div><p>Routing calls based on the caller ID : numero composé par l’appelant. Leave this field blank to match any or no CID info. In addition to standard dial sequences, you can also put “Private,” “Blocked,” “Unknown,” “Restricted,” “Anonymous” or “Unavailable” in order to catch these special cases if the telco transmits them.</p>
</div></blockquote>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Freenas Doc</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="email_server_config.html">Comment permettre à freepbx d’envoyer des emails</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recovery_with_usb_key.html">Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resetting-password.html">Resetting password</a></li>
<li class="toctree-l1"><a class="reference internal" href="En_Resume.html">Config du Freepbx en resume.</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vega50_BRI_Config.html">Configuration du VEGA 50</a></li>
<li class="toctree-l1"><a class="reference internal" href="Connection_Vega50_Freepbx.html">Connection du Freepbx au Vega50</a></li>
<li class="toctree-l1"><a class="reference internal" href="Connection_Vega50_Freepbx.html#comment-relier-le-vega-50-au-freepbx">Comment relier le VEGA 50 au Freepbx</a></li>
<li class="toctree-l1"><a class="reference internal" href="Connection_Vega50_Freepbx.html#comment-voir-si-le-trunk-est-up">Comment voir si le trunk est up?</a></li>
<li class="toctree-l1"><a class="reference internal" href="DAHDI_config.html">DAHDI Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="Outbound_Route.html">Outboud Route</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Inbound Route</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dit-autrement">dit autrement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connectivity-inbound-route">Connectivity / Inbound Route</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Outbound_Route.html" title="previous chapter">Outboud Route</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Laurent FRANCOIS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Inbound_Route.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>