
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>IPPhone Sangoma &#8212; Freenas Doc v1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ipphone-sangoma">
<h1>IPPhone Sangoma<a class="headerlink" href="#ipphone-sangoma" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://wiki.freepbx.org/display/PHON">http://wiki.freepbx.org/display/PHON</a></p>
<section id="comment-reset-factory-sans-connaitre-le-mot-de-passe">
<h2>Comment reset factory sans connaitre le mot de passe<a class="headerlink" href="#comment-reset-factory-sans-connaitre-le-mot-de-passe" title="Permalink to this headline">¶</a></h2>
<p>Menu button -&gt; * key 3 fois -&gt; down arrow pour 10 s. Le téléphone reboot</p>
<p>Le login / password par default apres un reset factory est : admin / admin</p>
</section>
<section id="reset-factory-connaissant-le-mote-de-passe">
<h2>Reset factory connaissant le mote de passe<a class="headerlink" href="#reset-factory-connaissant-le-mote-de-passe" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>s500
- Web GUI</p>
<blockquote>
<div><p>-Management -&gt; Upgrade -&gt; reset to factory</p>
</div></blockquote>
</li>
<li><p>s700
- sur le téléphone
- Menu / Settings / Advanced  Settings / Password que l’on trouve dans le WebGui du Freepbx : Settings / EPM / Global settings / Phone admin password
- Phone Settings / Reset Factory</p></li>
<li><p>Polycom
- TODO</p></li>
</ul>
</section>
<section id="comment-trouver-l-ip-d-un-phone-sangoma-sur-l-ipphone">
<h2>Comment trouver l’IP d’un phone Sangoma sur l’ipphone<a class="headerlink" href="#comment-trouver-l-ip-d-un-phone-sangoma-sur-l-ipphone" title="Permalink to this headline">¶</a></h2>
<p>menu -&gt; Status -&gt; information</p>
</section>
<section id="comment-trouver-modifier-login-password-pour-se-connecter-en-webgui-ou-sur-l-ecran-de-l-ipphone">
<h2>Comment trouver/modifier  login/password pour se connecter en WebGUI ou sur l’ecran de l’ipphone?<a class="headerlink" href="#comment-trouver-modifier-login-password-pour-se-connecter-en-webgui-ou-sur-l-ecran-de-l-ipphone" title="Permalink to this headline">¶</a></h2>
<p>On peut modifier de password dans : ?</p>
<p>Setting / Endpoint Management / Global settings.</p>
<p>C’est vrai une fois que l’ipphone c’est auto-provisionné sur le freepbx.</p>
</section>
<section id="comment-provisionner-un-ipphone-sur-le-freepbx">
<h2>Comment provisionner un IPphone sur le freepbx<a class="headerlink" href="#comment-provisionner-un-ipphone-sur-le-freepbx" title="Permalink to this headline">¶</a></h2>
<section id="les-3-facons-de-configurer-un-phone-sangoma">
<h3>Les 3 facons de configurer un phone Sangoma<a class="headerlink" href="#les-3-facons-de-configurer-un-phone-sangoma" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>1  redirection service (zero-touch auto-provisioning)</p></li>
<li><p>2  DHCP option 66</p></li>
<li><p>3  hard setting provisioning server</p></li>
</ul>
<section id="redirection-service-zero-touch-auto-provisioning">
<h4>redirection service (zero-touch auto-provisioning)<a class="headerlink" href="#redirection-service-zero-touch-auto-provisioning" title="Permalink to this headline">¶</a></h4>
<p>Dans le web GUI on verifie</p>
<ul class="simple">
<li><p>EndPointManagement -&gt; Global Setting</p></li>
<li><p>Admin -&gt; USer management -&gt; Onglet Groups -&gt; on verifie que le user est bien dans le group “All Users”</p></li>
<li><p>Edit -&gt; onglet <strong>Phone Apps</strong> -&gt; Allow Access -&gt; Yes</p></li>
<li><p>Users -&gt; Edit button -&gt; Onglet General -&gt; verifier que les permission sont sur Inherit from the group.</p></li>
</ul>
<p>Pour utiliser le redirection service il faut l’enregistrer sur le portal de sangoma.
<a class="reference external" href="https://portal.sangoma.com">https://portal.sangoma.com</a> cloud service &gt; sangoma phones &gt; register phone tab</p>
<p>Je n’arrive pas. Claim adress mac du phone de hello cab. Me dit qu’il y a un probleme contacter le support.</p>
</section>
<section id="dhcp-option-66">
<h4>DHCP option 66<a class="headerlink" href="#dhcp-option-66" title="Permalink to this headline">¶</a></h4>
<p>ll faut que le serveur dhcp du routeur support le dhcp option 66</p>
<p>Jamais fait comme cela</p>
</section>
<section id="the-hard-way">
<h4>The hard way<a class="headerlink" href="#the-hard-way" title="Permalink to this headline">¶</a></h4>
<p>C’est comme cela que je fais  chez moi.</p>
<p>from the GUI of the phone
login/password : admin/admin
Management -&gt; Auto Provision - upgrade mode - config server path - autoprovision Now click</p>
<p>upgrade mode = HTTP
firmware server path : <a class="reference external" href="http://username:password&#64;IPFREEPBX:port">http://username:password&#64;IPFREEPBX:port</a>
avec username / password / port que l’on trouve dans  System Admin / Provisionning protocole ou dans Endpoint Management / Global Setting c’est mieux.</p>
</section>
<section id="connecter-un-sangoma-phone-a-freepbx">
<h4>Connecter un sangoma phone à freepbx<a class="headerlink" href="#connecter-un-sangoma-phone-a-freepbx" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="http://wiki.freepbx.org/display/PHON/Connecting+Sangoma+Phone+to+FreePBX+or+PBXact+Indepth">http://wiki.freepbx.org/display/PHON/Connecting+Sangoma+Phone+to+FreePBX+or+PBXact+Indepth</a>
- 1 s’assurer que les provision protocoles HTTP et HTTPS sont OK : system admin / Provisionning protocols.
- 2 s’assurer que le serveur PnP marche
System Admin / PnP configuration / PnP server status enable.
Pnp server configuration : automatic.
- 3 configurer les bons protocoles http dans les template : Settings / EPM / Brand / Sangoma
- 4 S’assurer que l’IP phone est bien reset factory.
- 5 brancher l’IP phone. Accepter le PnP message.
- 6 et voila.</p>
<p>Moi j’ai du en plus rentrer dans le WebGui de l’ipphone est configurer Management / auto provisionning voir the hard way.</p>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Freenas Doc</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Recovery_with_usb_key.html">Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resetting-password.html">Resetting password</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Laurent FRANCOIS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/IPphone_Sangoma.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>