
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polycom phone config &#8212; Freenas Doc v1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="polycom-phone-config">
<h1>Polycom phone config<a class="headerlink" href="#polycom-phone-config" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creation-d-un-template">
<h2>Création d’un template<a class="headerlink" href="#creation-d-un-template" title="Permalink to this headline">¶</a></h2>
<p>Phone Polycom
<a class="reference external" href="http://kb.digium.com/articles/Configuration/Polycom-Phone-Provisioning-Guide?retURL=%2Fapex%2FknowledgeProduct&amp;popup=false">http://kb.digium.com/articles/Configuration/Polycom-Phone-Provisioning-Guide?retURL=%2Fapex%2FknowledgeProduct&amp;popup=false</a></p>
<p>Achat du module EPM pro</p>
<p>Add brand /  polycom</p>
<dl class="simple">
<dt><strong>destination</strong>:</dt><dd><p>ipfreepbx</p>
</dd>
<dt><strong>provisionning server protocol</strong></dt><dd><p>HTTP</p>
</dd>
</dl>
<p>…</p>
<p>SAVE  / apparotion du choix du modele / config des touches du téléphone /
Save and rebuild config.</p>
<p>Maintenant on va créer l’extension qui va utiliser ce nouveu template.</p>
<p>Application / Extension / Add new chan-pjsip extension .</p>
<p>Qd on crée une extension on la lie à un user mais pas un téléphone.</p>
<p>extension management / extension mapping / add extension</p>
<p>il nous faut la mac address du polycom phone on la trouve sur le
téléphone Home/settings/status/platform/phone</p>
<p>ensuite webGUI admin / password dans le MLP gestionnaire de mot de passe
/ et je n’arrive plus à me connecter en webGUI au polycom qui a été provisionné. j’essaie avec
le password de MLP et aussi le password de freepbx (endpoint management
/ Global setting ) mais cela ne marche pas. par contre le password de
freepbx (endpoint management / Global setting ) marche sur le téléphone.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Freenas Doc</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="email_server_config.html">Comment permettre à freepbx d’envoyer des emails</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recovery_with_usb_key.html">Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resetting-password.html">Resetting password</a></li>
<li class="toctree-l1"><a class="reference internal" href="En_Resume.html">Config du Freepbx en resume.</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vega50_BRI_Config.html">Configuration du VEGA 50</a></li>
<li class="toctree-l1"><a class="reference internal" href="Connection_Vega50_Freepbx.html">Connection du Freepbx au Vega50</a></li>
<li class="toctree-l1"><a class="reference internal" href="Connection_Vega50_Freepbx.html#comment-relier-le-vega-50-au-freepbx">Comment relier le VEGA 50 au Freepbx</a></li>
<li class="toctree-l1"><a class="reference internal" href="Connection_Vega50_Freepbx.html#comment-voir-si-le-trunk-est-up">Comment voir si le trunk est up?</a></li>
<li class="toctree-l1"><a class="reference internal" href="DAHDI_config.html">DAHDI Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="Outbound_Route.html">Outboud Route</a></li>
<li class="toctree-l1"><a class="reference internal" href="Inbound_Route.html">Inbound Route</a></li>
<li class="toctree-l1"><a class="reference internal" href="firewall.html">Firewall</a></li>
<li class="toctree-l1"><a class="reference internal" href="fail2ban.html">Fail2Ban</a></li>
<li class="toctree-l1"><a class="reference internal" href="VPN_IPphone_config.html">Configuration du VPN server pour pouvoir enregistrer un IPphone en VPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="VPN_IPphone_config.html#comment-connaitre-la-status-de-openvpn">Comment connaitre la status de Openvpn</a></li>
<li class="toctree-l1"><a class="reference internal" href="VPN_IPphone_config.html#vpn-23-03-2020-qui-marche">VPN 23/03/2020 qui marche</a></li>
<li class="toctree-l1"><a class="reference internal" href="VPN_IPphone_config.html#vpn-config-freepbx-15">VPN Config Freepbx 15</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Laurent FRANCOIS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Polycom.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>